<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>【笔记】科学革命的结构&lt;第五章&gt; | Wang Cen | Vanishing Contrails</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="一般科学哲学,托马斯库恩">
    <meta name="description" content="第五章 范式的优先性范式先于规则对某一时期某一专业做仔细的历史研究，就能发现一组反复出现而类标准式的实例，体现各种理论在其概念的、观察的和仪器的应用中共有范式的确定 发现明显的或暗含的可分离的因素，这些因素是这个共同体成员从他们更具全局性的诸范式中抽象出来的，并展开成为他们研究的规则。共有规则的确定为什么寻找共同规则更加困难？ 科学家能够同意确认一种范式，但不会同意对范式的完整诠释或合理化。常规科">
<meta name="keywords" content="一般科学哲学,托马斯库恩">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】科学革命的结构&lt;第五章&gt;">
<meta property="og:url" content="http://TyrionLX.github.io/2019/08/23/KG3/index.html">
<meta property="og:site_name" content="Wang Cen">
<meta property="og:description" content="第五章 范式的优先性范式先于规则对某一时期某一专业做仔细的历史研究，就能发现一组反复出现而类标准式的实例，体现各种理论在其概念的、观察的和仪器的应用中共有范式的确定 发现明显的或暗含的可分离的因素，这些因素是这个共同体成员从他们更具全局性的诸范式中抽象出来的，并展开成为他们研究的规则。共有规则的确定为什么寻找共同规则更加困难？ 科学家能够同意确认一种范式，但不会同意对范式的完整诠释或合理化。常规科">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-23T13:15:27.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【笔记】科学革命的结构&lt;第五章&gt;">
<meta name="twitter:description" content="第五章 范式的优先性范式先于规则对某一时期某一专业做仔细的历史研究，就能发现一组反复出现而类标准式的实例，体现各种理论在其概念的、观察的和仪器的应用中共有范式的确定 发现明显的或暗含的可分离的因素，这些因素是这个共同体成员从他们更具全局性的诸范式中抽象出来的，并展开成为他们研究的规则。共有规则的确定为什么寻找共同规则更加困难？ 科学家能够同意确认一种范式，但不会同意对范式的完整诠释或合理化。常规科">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Wang Cen</h5>
          <a href="mailto:1903128329@qq.com" title="1903128329@qq.com" class="mail">1903128329@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">【笔记】科学革命的结构&lt;第五章&gt;</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">【笔记】科学革命的结构&lt;第五章&gt;</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-08-23T12:23:10.000Z" itemprop="datePublished" class="page-time">
  2019-08-23
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/科学哲学/">科学哲学</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第五章-范式的优先性"><span class="post-toc-number">1.</span> <span class="post-toc-text">第五章 范式的优先性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#范式先于规则"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">范式先于规则</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#范式如何（不凭规则）确定常规科学"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">范式如何（不凭规则）确定常规科学</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#理论性的表述"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">理论性的表述</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四个理由"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">四个理由</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一-发现规则的困难性"><span class="post-toc-number">1.2.2.1.</span> <span class="post-toc-text">一 发现规则的困难性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#二-科学教育的本性"><span class="post-toc-number">1.2.2.2.</span> <span class="post-toc-text">二 科学教育的本性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#三-范式通过模仿指导研究"><span class="post-toc-number">1.2.2.3.</span> <span class="post-toc-text">三 范式通过模仿指导研究</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#四-科学专门化"><span class="post-toc-number">1.2.2.4.</span> <span class="post-toc-text">四 科学专门化</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-KG3"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">【笔记】科学革命的结构<第五章></h1>
        <div class="post-meta">
            <time class="post-time" title="2019-08-23 20:23:10" datetime="2019-08-23T12:23:10.000Z"  itemprop="datePublished">2019-08-23</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/科学哲学/">科学哲学</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="第五章-范式的优先性"><a href="#第五章-范式的优先性" class="headerlink" title="第五章 范式的优先性"></a>第五章 范式的优先性</h1><h2 id="范式先于规则"><a href="#范式先于规则" class="headerlink" title="范式先于规则"></a>范式先于规则</h2><p><em>对某一时期某一专业做仔细的历史研究，就能发现一组反复出现而类标准式的实例，体现各种理论在其概念的、观察的和仪器的应用中</em><br>共有范式的确定</p>
<p><em>发现明显的或暗含的可分离的因素，这些因素是这个共同体成员从他们更具全局性的诸范式中抽象出来的，并展开成为他们研究的规则。</em><br>共有规则的确定<br>为什么寻找共同规则更加困难？</p>
<p><em>科学家能够同意确认一种范式，但不会同意对范式的完整诠释或合理化。</em><br><em>常规科学也能直接检查范式来部分确定，这一确定规则往往借助于但不依赖于规则和假定的表述。事实上，范式的存在并不意味着有整套规则的存在。</em><br>这一点实际上是很容易直观地感觉到的。比如物理实验题一般都要结合一个学过的实验来进行理解，在这个过程中未必会有抽象出的规则在指导你，而是一种仿佛更为直接的，从范式出发的理解（每个人的“具体诠释”更加不会相同）。</p>
<h2 id="范式如何（不凭规则）确定常规科学"><a href="#范式如何（不凭规则）确定常规科学" class="headerlink" title="范式如何（不凭规则）确定常规科学"></a>范式如何（不凭规则）确定常规科学</h2><h3 id="理论性的表述"><a href="#理论性的表述" class="headerlink" title="理论性的表述"></a>理论性的表述</h3><p>后期维特根斯坦的“家族相似”</p>
<p><em>对于各种从单一常规科学传统内部所产生的研究问题和研究技巧，也有类似于家族相似的关系。他们所共有的东西并不是说，他们符合了某些明显的甚至完全可以揭示出来的整套规则和假设，这套规则赋予传统以他所具有的特点并植根于科学思想中。相反的，它们可以通过相似和模拟科学整体的某一部分联系起来，这个科学整体就是从事研究的共同体认作是已确立的成就。</em><br><em>科学家通过模型从事工作，而往往无需明确知道是什么给这些模型以共同体范式的地位。</em><br>这些情形反映在科学研究中并不一定存在规则来保障连续性。范式具有更高的约束力与完备性。<br>范式无需规则就能确定常规科学。</p>
<h3 id="四个理由"><a href="#四个理由" class="headerlink" title="四个理由"></a>四个理由</h3><h4 id="一-发现规则的困难性"><a href="#一-发现规则的困难性" class="headerlink" title="一 发现规则的困难性"></a>一 发现规则的困难性</h4><h4 id="二-科学教育的本性"><a href="#二-科学教育的本性" class="headerlink" title="二 科学教育的本性"></a>二 科学教育的本性</h4><p><em>科学家从不抽象学习概念、定律、理论</em><br>理论与应用一并学习，接受通过观察与参与问题解决来学习。</p>
<p>科学家对自己领域的研究基础、合理问题与方法的看法并不与他们的研究能力相挂钩。<br>可联系：数学基础，实证、实用主义量子力学诠释</p>
<h4 id="三-范式通过模仿指导研究"><a href="#三-范式通过模仿指导研究" class="headerlink" title="三 范式通过模仿指导研究"></a>三 范式通过模仿指导研究</h4><p><em>常规科学没有规则也能进行，只要科学共同体已经对特定问题的解答达成共识</em><br>只有在范式出现重大缺陷时，规则才有不可取代的作用（科学革命的需求）</p>
<h4 id="四-科学专门化"><a href="#四-科学专门化" class="headerlink" title="四 科学专门化"></a>四 科学专门化</h4><p><em>科学似乎是一个极为松散的结构</em><br>常规科学并不是一体的结构。<br>范式的存在使得科学专门化容易理解：不需要一个一贯的规则。各领域对于相同的知识可以形成不同的范式。<br>譬如说，量子力学之于化学家、之于理论物理学家、之于固体物理学家是不同的。对于不同的团体来说，他的意义是不同的。这与当初的科学教育有紧密联系。<br>【这里似乎还可以联想最初范式是如何形成、被接受的。同样考虑量子力学，量子力学范式的建立也是因为其在不同领域的应用都取得了成效、解释了不同领域的关键问题】</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-08-23T13:15:27.221Z" itemprop="dateUpdated">2019-08-23 21:15:27</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/08/23/KG3/" target="_blank" rel="external">http://TyrionLX.github.io/2019/08/23/KG3/</a>
        
    </div>
    
    <footer>
        <a href="http://TyrionLX.github.io">
            <img src="/img/avatar.jpg" alt="Wang Cen">
            Wang Cen
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/一般科学哲学/">一般科学哲学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/托马斯库恩/">托马斯库恩</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://TyrionLX.github.io/2019/08/23/KG3/&title=《【笔记】科学革命的结构<第五章>》 — Wang Cen&pic=http://TyrionLX.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://TyrionLX.github.io/2019/08/23/KG3/&title=《【笔记】科学革命的结构<第五章>》 — Wang Cen&source=philosophy reading ACG" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://TyrionLX.github.io/2019/08/23/KG3/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【笔记】科学革命的结构<第五章>》 — Wang Cen&url=http://TyrionLX.github.io/2019/08/23/KG3/&via=http://TyrionLX.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://TyrionLX.github.io/2019/08/23/KG3/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/08/23/KG2/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">【笔记】科学革命的结构&lt;第三章、第四章&gt;</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Wang Cen &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://TyrionLX.github.io/2019/08/23/KG3/&title=《【笔记】科学革命的结构<第五章>》 — Wang Cen&pic=http://TyrionLX.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://TyrionLX.github.io/2019/08/23/KG3/&title=《【笔记】科学革命的结构<第五章>》 — Wang Cen&source=philosophy reading ACG" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://TyrionLX.github.io/2019/08/23/KG3/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【笔记】科学革命的结构<第五章>》 — Wang Cen&url=http://TyrionLX.github.io/2019/08/23/KG3/&via=http://TyrionLX.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://TyrionLX.github.io/2019/08/23/KG3/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://TyrionLX.github.io/2019/08/23/KG3/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又来了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
