<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>【笔记】科学革命的结构&lt;第九章、第十章&gt; | Wang Cen | Vanishing Contrails</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="一般科学哲学,托马斯库恩">
    <meta name="description" content="第九章 科学革命的本质与必然性科学革命的本质初步的预示在这里是指科学发展中的非累积性事件，其中旧范式全部或部分的为一个与其完全不能并立的范式所取代。为什么范式转换可以称为“革命”？ 政治革命与科学革命在发生方面的相似“导致危机的机能失灵的感觉”政治革命：感到现存制度无法应付环境中的问题科学革命：无法利用范式有效的探索自然界*这一类似既适用于重大的范式转换（哥白尼、拉瓦锡），也适用于发现一个新现象的">
<meta name="keywords" content="一般科学哲学,托马斯库恩">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】科学革命的结构&lt;第九章、第十章&gt;">
<meta property="og:url" content="http://TyrionLX.github.io/2019/08/25/KG5/index.html">
<meta property="og:site_name" content="Wang Cen">
<meta property="og:description" content="第九章 科学革命的本质与必然性科学革命的本质初步的预示在这里是指科学发展中的非累积性事件，其中旧范式全部或部分的为一个与其完全不能并立的范式所取代。为什么范式转换可以称为“革命”？ 政治革命与科学革命在发生方面的相似“导致危机的机能失灵的感觉”政治革命：感到现存制度无法应付环境中的问题科学革命：无法利用范式有效的探索自然界*这一类似既适用于重大的范式转换（哥白尼、拉瓦锡），也适用于发现一个新现象的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-25T05:04:51.164Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【笔记】科学革命的结构&lt;第九章、第十章&gt;">
<meta name="twitter:description" content="第九章 科学革命的本质与必然性科学革命的本质初步的预示在这里是指科学发展中的非累积性事件，其中旧范式全部或部分的为一个与其完全不能并立的范式所取代。为什么范式转换可以称为“革命”？ 政治革命与科学革命在发生方面的相似“导致危机的机能失灵的感觉”政治革命：感到现存制度无法应付环境中的问题科学革命：无法利用范式有效的探索自然界*这一类似既适用于重大的范式转换（哥白尼、拉瓦锡），也适用于发现一个新现象的">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Wang Cen</h5>
          <a href="mailto:1903128329@qq.com" title="1903128329@qq.com" class="mail">1903128329@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">【笔记】科学革命的结构&lt;第九章、第十章&gt;</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">【笔记】科学革命的结构&lt;第九章、第十章&gt;</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-08-25T02:18:37.000Z" itemprop="datePublished" class="page-time">
  2019-08-25
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/科学哲学/">科学哲学</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第九章-科学革命的本质与必然性"><span class="post-toc-number">1.</span> <span class="post-toc-text">第九章 科学革命的本质与必然性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#科学革命的本质"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">科学革命的本质</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#初步的预示"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">初步的预示</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#政治革命与科学革命在发生方面的相似"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">政治革命与科学革命在发生方面的相似</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#更为深刻的相似——选择"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">更为深刻的相似——选择</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#科学革命的范式选择"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">科学革命的范式选择</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#特征"><span class="post-toc-number">1.1.4.1.</span> <span class="post-toc-text">特征</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#范式转换与科学知识的逻辑结构无关"><span class="post-toc-number">1.1.4.2.</span> <span class="post-toc-text">范式转换与科学知识的逻辑结构无关</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#科学不是累积的"><span class="post-toc-number">1.1.4.2.1.</span> <span class="post-toc-text">科学不是累积的</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#非累积性的逻辑结构"><span class="post-toc-number">1.1.4.2.2.</span> <span class="post-toc-text">非累积性的逻辑结构</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#对“限制理论范围的科学观”的回应"><span class="post-toc-number">1.1.4.2.3.</span> <span class="post-toc-text">对“限制理论范围的科学观”的回应</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#范式转换的过程是不可通约的"><span class="post-toc-number">1.1.4.3.</span> <span class="post-toc-text">范式转换的过程是不可通约的</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#从范式的认知功能到规范功能"><span class="post-toc-number">1.1.4.4.</span> <span class="post-toc-text">从范式的认知功能到规范功能</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#范式选择困境的根本原因"><span class="post-toc-number">1.1.4.5.</span> <span class="post-toc-text">范式选择困境的根本原因</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第十章-革命是世界观的改变"><span class="post-toc-number">2.</span> <span class="post-toc-text">第十章 革命是世界观的改变</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#接受新范式的科学家看待世界的方式变化了——行为上的证据"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">接受新范式的科学家看待世界的方式变化了——行为上的证据</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#如何阐释这种变化"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">如何阐释这种变化</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-KG5"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">【笔记】科学革命的结构<第九章、第十章></h1>
        <div class="post-meta">
            <time class="post-time" title="2019-08-25 10:18:37" datetime="2019-08-25T02:18:37.000Z"  itemprop="datePublished">2019-08-25</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/科学哲学/">科学哲学</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="第九章-科学革命的本质与必然性"><a href="#第九章-科学革命的本质与必然性" class="headerlink" title="第九章 科学革命的本质与必然性"></a>第九章 科学革命的本质与必然性</h1><h2 id="科学革命的本质"><a href="#科学革命的本质" class="headerlink" title="科学革命的本质"></a>科学革命的本质</h2><h3 id="初步的预示"><a href="#初步的预示" class="headerlink" title="初步的预示"></a>初步的预示</h3><p><em>在这里是指科学发展中的非累积性事件，其中旧范式全部或部分的为一个与其完全不能并立的范式所取代。</em><br>为什么范式转换可以称为“革命”？</p>
<h3 id="政治革命与科学革命在发生方面的相似"><a href="#政治革命与科学革命在发生方面的相似" class="headerlink" title="政治革命与科学革命在发生方面的相似"></a>政治革命与科学革命在发生方面的相似</h3><p>“导致危机的机能失灵的感觉”<br>政治革命：感到现存制度无法应付环境中的问题<br>科学革命：无法利用范式有效的探索自然界<br>*这一类似既适用于重大的范式转换（哥白尼、拉瓦锡），也适用于发现一个新现象的小的范式转换（x射线）。不过需要注意，科学革命只有对于研究领域直接受范式转换影响的人，才有革命之感。</p>
<h3 id="更为深刻的相似——选择"><a href="#更为深刻的相似——选择" class="headerlink" title="更为深刻的相似——选择"></a>更为深刻的相似——选择</h3><p>政治革命的过渡阶段，社会不是完全由制度统治的。个人开始脱离政治生活，并随着危机深化献身于具体的改革行动。这时，社会就将分化为互相竞争的派别，形成“极化”现象，而此时<em>政治解决危机的方案则必然失败</em>。因为不存在（不承认）有超越的框架可以评判与裁决不同的制度。故各党派最终将诉诸唤醒民众的技巧等非政治的手段。政治革命不仅仅是一个只与政治、制度有关的事件。</p>
<p>科学革命也有此特点。</p>
<h3 id="科学革命的范式选择"><a href="#科学革命的范式选择" class="headerlink" title="科学革命的范式选择"></a>科学革命的范式选择</h3><h4 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h4><p><em>不同范式在范式选择中彼此竞争、互相辩驳时，每一个范式都同时是论证的起点和终点。</em><br>范式选择中的这种循环论证其实质是为了展现在新范式下的研究图景，其本质是一种劝说的手段。在范式选择中，不存在超越各共同体成员间的共识或标准，问题的解决依赖于达成一致。</p>
<h4 id="范式转换与科学知识的逻辑结构无关"><a href="#范式转换与科学知识的逻辑结构无关" class="headerlink" title="范式转换与科学知识的逻辑结构无关"></a>范式转换与科学知识的逻辑结构无关</h4><p>累积性的科学观：新的现象不过是在自然界中先前未知的领域发现秩序而已。新知识取代无知。</p>
<h5 id="科学不是累积的"><a href="#科学不是累积的" class="headerlink" title="科学不是累积的"></a>科学不是累积的</h5><p><em>常规研究是累积性的，它的成功在于科学家们能不断找到以现有概念和仪器就差不多能解决的问题。</em>新奇的发现是超越当下范式的预测和理解的。“反常”才能促成新理论的发明</p>
<h5 id="非累积性的逻辑结构"><a href="#非累积性的逻辑结构" class="headerlink" title="非累积性的逻辑结构"></a>非累积性的逻辑结构</h5><p>新理论与旧理论必然在逻辑上就是不相容的。<br>甚至如能量守恒这种仿佛是上层逻辑的结论，也是源于科学危机：对热质说的革命而产生的。<br>逻辑上的蕴含关系<em>在历史上</em>是不可能的。</p>
<h5 id="对“限制理论范围的科学观”的回应"><a href="#对“限制理论范围的科学观”的回应" class="headerlink" title="对“限制理论范围的科学观”的回应"></a>对“限制理论范围的科学观”的回应</h5><p>限制理论范围的科学观通过限制范围维护累积性科学图景与逻辑联系。<br>问题：牛顿力学是否是“低速下的相对论力学”<br>理由：低速条件下，牛顿力学能得到精确的应用。限制物体速度等条件满足后，牛顿力学可由相对论力学导出。<br>反论：<br>1.限制理论适用范围的方法可以适用于历史上任何一个解决了部分问题的学说（如热质说）<br>2.限制理论范围将导致科学研究无法向未知领域发展，一切的结果与理论范围都被限制在最初的范围内。科学革命将不会发生，新领域将不会出现<br>3.牛顿力学并不能从相对论力学推出。相对论力学推导出的并非牛顿力学，这些陈述的意义只能用相对论力学加以解释（尽管低速下m1=m2，但是他们的物理意义是不同的，只是测量的数值是（近似）相同的）<br>牛顿力学必须是一种被相对论力学取代了的旧范式。——科学革命带来世界观（概念网络）的改变。<br>将相对论力学简化为牛顿力学的理解不能用于指导常规科学的研究。</p>
<h4 id="范式转换的过程是不可通约的"><a href="#范式转换的过程是不可通约的" class="headerlink" title="范式转换的过程是不可通约的"></a>范式转换的过程是不可通约的</h4><p>新的范式将重新规定科学的范围、标准</p>
<p>例1：牛顿力学对传统亚里士多德力学<br>机械-微粒模型下对以往力学的问题与范围进行了彻底变革。然而在万有引力问题上却退后到以往的经院标准：用内在性质解释万有引力。<br>这甚至影响到电学研究：谈论电流的“吸引本性”是合理的。</p>
<p>例2：拉瓦锡取代“要素论”<br>新的化学丧失原来可以解释的一些现象，化学理论若不能解释某些化合物的性质是可以接受的。</p>
<p>例3：麦克斯韦<br>麦克斯韦理论成为范式后，人们不再（真正）在意以太问题</p>
<p>科学共同体对于正当问题和解答标准的观念的特征性转变。<br>问题：转变是从方法论较低到方法论较高的吗？<br><em>真正发生的，并不是标准的降低或升高，而是采纳新范式后标准的变化。</em>如相对论对万有引力来源的解释与前牛顿时代更相似，量子力学允许化学回到前拉瓦锡时代的标准。</p>
<h4 id="从范式的认知功能到规范功能"><a href="#从范式的认知功能到规范功能" class="headerlink" title="从范式的认知功能到规范功能"></a>从范式的认知功能到规范功能</h4><p>认知功能告诉科学家基本的理论与构成要素——地图<br>规范功能给予了科学家方法与标准——地图指南<br>理论与标准是难分难解的。</p>
<h4 id="范式选择困境的根本原因"><a href="#范式选择困境的根本原因" class="headerlink" title="范式选择困境的根本原因"></a>范式选择困境的根本原因</h4><p>1.<em>每个范式都表明它多少符合自身预设的标准，却很少能满足对方的标准</em><br>2.范式所呈现的问题图景截然不同：哪些问题值得去研究？价值问题超越了现存的常规科学的标准。——<em>求助于外部标准的必要是革命性的特征</em></p>
<h1 id="第十章-革命是世界观的改变"><a href="#第十章-革命是世界观的改变" class="headerlink" title="第十章 革命是世界观的改变"></a>第十章 革命是世界观的改变</h1><p><em>范式也是自然界的构成要素</em><br><em>在革命之后，科学家所面对的是一个不同的世界</em></p>
<p>视觉格式塔转换实验的启发性：<br>科学家对环境的知觉重新训练。<br><em>一个人所看到的不仅依赖于他在看什么，也依赖于他以前的视觉-概念经验交给他去看的东西。</em><br>但是，在科学研究中，没有更高的凭借来证明科学家的视觉转换了。</p>
<h2 id="接受新范式的科学家看待世界的方式变化了——行为上的证据"><a href="#接受新范式的科学家看待世界的方式变化了——行为上的证据" class="headerlink" title="接受新范式的科学家看待世界的方式变化了——行为上的证据"></a>接受新范式的科学家看待世界的方式变化了——行为上的证据</h2><p>证据1：威廉赫舍尔发现天王星<br>      从彗星的视角到行星的视角才最终使其被认定<br>      天文学中的其他视觉转换</p>
<p>证据2：电学<br>      豪克斯之后，人们才开始注意到静电排斥<br>      莱顿瓶之后，人们才注意到电感效应</p>
<p>证据3：拉瓦锡看到氧气</p>
<p>证据4：伽利略通过摆动物体看到了单摆的性质与重量和下落速度的不相干性，而亚里士多德没有看到。<br>      伽利略的视觉转换的原因：只有在亚里士多德范式转化为经院学者的冲力范式时才有可能，伽利略被训练为以冲力理论来分析物体运动</p>
<h2 id="如何阐释这种变化"><a href="#如何阐释这种变化" class="headerlink" title="如何阐释这种变化"></a>如何阐释这种变化</h2><p>一种经典的解释：随着范式转换而发生的，是科学家对观察的诠释发生了变化，观察的资料是相同的。</p>
<p>问题：<br>实际上，每种诠释都预设了一个范式。这种诠释只能阐发以个范式，而不会修正他<br>对于受制约物体，亚里士多德传统会测量重量、被提起的高度，以及回到静止的时间——亚里士多德的概念范畴。而这些范畴的常规科学不可能产生伽利略的范畴。而对于伽利略，阿基米德对浮体的研究使介质变得不重要，冲力理论是运动变得持久而对称，新柏拉图主义使其关注圆的运动形式。因此，他只测量摆的重量、半径、角位移和周期——&gt;单摆定律唾手可得。<br>亚里士多德看不到的东西是伽利略“直接经验”的结果</p>
<p>库恩不能推翻经典解释（一种统治西哲近3个世纪的认识论：感官中性、理论是人为解释），但是这种理解不再能有效发挥其功能，而且也找不到一种中性语言使其复原（范式无处不在的影响）。这种解释没有关注范式对操作与测量以及实验选择的制约。<br>也许我们可以解释为，不同的范式把握的视觉下可以获得不同的最简单的“原始经验”。<em>一切的视网膜印象或特定的实验操作，都预设了一个以某种方式划分过的世界</em></p>
<p>同样的仪器、操作和实验在范式变化前后，他们同范式的关系以及他们的具体结果都将发生改变。<br>例子：道尔顿与亲和力理论与原子论：同样的化学操作在其与化学概括的关系中，呈现出大不相同的形式<br>     同时，化学家又从道尔顿哪里获得一种从事化学的新途径。</p>
<p>结论：<em>革命之后，科学家生活在一个不同的世界里</em></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-08-25T05:04:51.164Z" itemprop="dateUpdated">2019-08-25 13:04:51</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/08/25/KG5/" target="_blank" rel="external">http://TyrionLX.github.io/2019/08/25/KG5/</a>
        
    </div>
    
    <footer>
        <a href="http://TyrionLX.github.io">
            <img src="/img/avatar.jpg" alt="Wang Cen">
            Wang Cen
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/一般科学哲学/">一般科学哲学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/托马斯库恩/">托马斯库恩</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://TyrionLX.github.io/2019/08/25/KG5/&title=《【笔记】科学革命的结构<第九章、第十章>》 — Wang Cen&pic=http://TyrionLX.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://TyrionLX.github.io/2019/08/25/KG5/&title=《【笔记】科学革命的结构<第九章、第十章>》 — Wang Cen&source=philosophy reading ACG" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://TyrionLX.github.io/2019/08/25/KG5/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【笔记】科学革命的结构<第九章、第十章>》 — Wang Cen&url=http://TyrionLX.github.io/2019/08/25/KG5/&via=http://TyrionLX.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://TyrionLX.github.io/2019/08/25/KG5/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/08/25/KG6/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">【笔记】科学革命的结构&lt;第十一章、第十二章&gt;</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/08/24/KG4/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">【笔记】科学革命的结构&lt;第七章、第八章&gt;</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Wang Cen &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://TyrionLX.github.io/2019/08/25/KG5/&title=《【笔记】科学革命的结构<第九章、第十章>》 — Wang Cen&pic=http://TyrionLX.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://TyrionLX.github.io/2019/08/25/KG5/&title=《【笔记】科学革命的结构<第九章、第十章>》 — Wang Cen&source=philosophy reading ACG" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://TyrionLX.github.io/2019/08/25/KG5/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【笔记】科学革命的结构<第九章、第十章>》 — Wang Cen&url=http://TyrionLX.github.io/2019/08/25/KG5/&via=http://TyrionLX.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://TyrionLX.github.io/2019/08/25/KG5/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://TyrionLX.github.io/2019/08/25/KG5/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又来了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
