<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>【笔记】自然科学的哲学 | Wang Cen | Vanishing Contrails</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="一般科学哲学,卡尔亨普尔">
    <meta name="description" content="一 本书的范围与目的二 科学探索：发明与检验1.历史上的一个实例Ignaz Semmelweis对产褥热的研究：第一产科的产褥热死亡率要比第二产科的死亡率高得多： H1:疫气的影响？A:第二产科不出现，甚至维也纳其他地方都很罕见 H2:过于拥挤？A:第二产科更拥挤 H3:学生对产妇的粗鲁检查？A:分娩的伤害远大于检查；第二产科的检查方式一样；经过试验，死亡率不变 H4:心理因素：神父距离病房较远A">
<meta name="keywords" content="一般科学哲学,卡尔亨普尔">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】自然科学的哲学">
<meta property="og:url" content="http://TyrionLX.github.io/2019/09/06/PoN1/index.html">
<meta property="og:site_name" content="Wang Cen">
<meta property="og:description" content="一 本书的范围与目的二 科学探索：发明与检验1.历史上的一个实例Ignaz Semmelweis对产褥热的研究：第一产科的产褥热死亡率要比第二产科的死亡率高得多： H1:疫气的影响？A:第二产科不出现，甚至维也纳其他地方都很罕见 H2:过于拥挤？A:第二产科更拥挤 H3:学生对产妇的粗鲁检查？A:分娩的伤害远大于检查；第二产科的检查方式一样；经过试验，死亡率不变 H4:心理因素：神父距离病房较远A">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-07T09:04:48.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【笔记】自然科学的哲学">
<meta name="twitter:description" content="一 本书的范围与目的二 科学探索：发明与检验1.历史上的一个实例Ignaz Semmelweis对产褥热的研究：第一产科的产褥热死亡率要比第二产科的死亡率高得多： H1:疫气的影响？A:第二产科不出现，甚至维也纳其他地方都很罕见 H2:过于拥挤？A:第二产科更拥挤 H3:学生对产妇的粗鲁检查？A:分娩的伤害远大于检查；第二产科的检查方式一样；经过试验，死亡率不变 H4:心理因素：神父距离病房较远A">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Wang Cen</h5>
          <a href="mailto:1903128329@qq.com" title="1903128329@qq.com" class="mail">1903128329@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">【笔记】自然科学的哲学</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">【笔记】自然科学的哲学</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-09-06T04:54:26.000Z" itemprop="datePublished" class="page-time">
  2019-09-06
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/科学哲学/">科学哲学</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一-本书的范围与目的"><span class="post-toc-number">1.</span> <span class="post-toc-text">一 本书的范围与目的</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#二-科学探索：发明与检验"><span class="post-toc-number">2.</span> <span class="post-toc-text">二 科学探索：发明与检验</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-历史上的一个实例"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">1.历史上的一个实例</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-检验一个假设的基本步骤"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2.检验一个假设的基本步骤</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-归纳在科学探索中的作用"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">3.归纳在科学探索中的作用</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#三-假设的检验：其逻辑与力量"><span class="post-toc-number">3.</span> <span class="post-toc-text">三 假设的检验：其逻辑与力量</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-实验检验与非实验检验"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">1.实验检验与非实验检验</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-辅助假设的作用"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">2.辅助假设的作用</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-判决检验（crucial-test"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">3.判决检验（crucial test)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-特设假设（ad-hoc-hypothesis"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">4.特设假设（ad hoc hypothesis)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-原则上的可检验性和经验涵义"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">5.原则上的可检验性和经验涵义</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#四-确认判据及可接受性判据"><span class="post-toc-number">4.</span> <span class="post-toc-text">四 确认判据及可接受性判据</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-支持性证据的数量、多样性与精确性"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">1.支持性证据的数量、多样性与精确性</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-“新的”检验推论给出确证（Confirmation-by-“new”-test-implication"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">2.“新的”检验推论给出确证（Confirmation by “new” test implication)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-（来自）理论性-theoretical-支持"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">3.（来自）理论性(theoretical)支持</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-简单性"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">4.简单性</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-假设的概率"><span class="post-toc-number">4.5.</span> <span class="post-toc-text">5.假设的概率</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#五-定律及其在科学说明中的地位"><span class="post-toc-number">5.</span> <span class="post-toc-text">五.定律及其在科学说明中的地位</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-科学说明的两个基本要求"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">1.科学说明的两个基本要求</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-Deductive-nomological-explanation-演绎-律则说明-nomological-法律学的）"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">2.Deductive-nomological explanation(演绎-律则说明)(nomological:法律学的）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-全称定律与偶适概括-Universal-laws-and-accidental-generalization"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">3.全称定律与偶适概括(Universal laws and accidental generalization)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-或然性说明：基本原理"><span class="post-toc-number">5.4.</span> <span class="post-toc-text">4.或然性说明：基本原理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-统计概率和或然性定律"><span class="post-toc-number">5.5.</span> <span class="post-toc-text">5.统计概率和或然性定律</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-或然性说明的归纳性质"><span class="post-toc-number">5.6.</span> <span class="post-toc-text">6.或然性说明的归纳性质</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#六-理论及理论性说明"><span class="post-toc-number">6.</span> <span class="post-toc-text">六.理论及理论性说明</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-理论的一般特性"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">1.理论的一般特性</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-内部原理和桥梁原理（bridge-principle"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">2.内部原理和桥梁原理（bridge principle)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-理论性的理解"><span class="post-toc-number">6.3.</span> <span class="post-toc-text">3.理论性的理解</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-理论实体的地位"><span class="post-toc-number">6.4.</span> <span class="post-toc-text">4.理论实体的地位</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-说明与“还原于熟知者”"><span class="post-toc-number">6.5.</span> <span class="post-toc-text">5.说明与“还原于熟知者”</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#七-概念形成"><span class="post-toc-number">7.</span> <span class="post-toc-text">七.概念形成</span></a></li></ol>
        </nav>
    </aside>


<article id="post-PoN1"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">【笔记】自然科学的哲学</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-09-06 12:54:26" datetime="2019-09-06T04:54:26.000Z"  itemprop="datePublished">2019-09-06</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/科学哲学/">科学哲学</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="一-本书的范围与目的"><a href="#一-本书的范围与目的" class="headerlink" title="一 本书的范围与目的"></a>一 本书的范围与目的</h1><h1 id="二-科学探索：发明与检验"><a href="#二-科学探索：发明与检验" class="headerlink" title="二 科学探索：发明与检验"></a>二 科学探索：发明与检验</h1><h2 id="1-历史上的一个实例"><a href="#1-历史上的一个实例" class="headerlink" title="1.历史上的一个实例"></a>1.历史上的一个实例</h2><p>Ignaz Semmelweis对产褥热的研究：<br>第一产科的产褥热死亡率要比第二产科的死亡率高得多：</p>
<p>H1:疫气的影响？<br>A:第二产科不出现，甚至维也纳其他地方都很罕见</p>
<p>H2:过于拥挤？<br>A:第二产科更拥挤</p>
<p>H3:学生对产妇的粗鲁检查？<br>A:分娩的伤害远大于检查；第二产科的检查方式一样；经过试验，死亡率不变</p>
<p>H4:心理因素：神父距离病房较远<br>A:改变距离后，死亡率不下降</p>
<p>H5:仰卧分娩的影响？<br>A:改成侧卧后，死亡率不变</p>
<p>H6:解剖刀上的“尸体物质”以及活的机体里的“腐败物”<br>检验：化学消毒——死亡率下降<br>事实印证：第二产科主要为助产士而非解刨课的学生</p>
<h2 id="2-检验一个假设的基本步骤"><a href="#2-检验一个假设的基本步骤" class="headerlink" title="2.检验一个假设的基本步骤"></a>2.检验一个假设的基本步骤</h2><p>1.否定式的推理（modus tollen)<br>逻辑有效</p>
<p>+2.后件误断<br>IF H then I<br>I<br>H<br>逻辑无效</p>
<p>3.大量检验<br>If H then I1,I2,I3,I4……<br>I1,I2,I3,I4……<br>H<br>并不能作为对假设的完全证明，只能是为假设提供了某种支持或某些部分的确证</p>
<p>另一个例子：托里拆利的水银柱实验</p>
<h2 id="3-归纳在科学探索中的作用"><a href="#3-归纳在科学探索中的作用" class="headerlink" title="3.归纳在科学探索中的作用"></a>3.归纳在科学探索中的作用</h2><p>“归纳推理”的机械的程序：从先前收集到的材料通过此推出一套适当的假设：即所谓从特殊到一般，概率性的蕴含结论<br>狭隘归纳主义：理想的科学探索（1）观察、记录 （2）分析并分类 （3）归纳并导出一般结论 （4）进一步检验 【其中（1）（2）步不能预设任何假设】</p>
<p>对狭隘归纳主义以及机械性归纳的反驳：<br><em>究竟搜集哪些材料才算合理，这根本不是由正在探讨的问题决定的，这是由研究者（以猜测或假设的形式）所提出的对该问题的试探性答案所决定的……因此，经验事实或经验发现物只能就给定的假设二不能就给定的问题区分逻辑上有关或无关</em><br>材料的搜集受到假设的指导，没有假设的材料搜集是不可能的</p>
<p>同样，材料的分析与分类也要以假设为基础——现象是如何相联系的？没有假设，分析就是盲目的。</p>
<p>因此，假设并不是由(3)的机械性的归纳推理所得到的：<br>理由：科学假设、理论的“术语”不来自于经验却解释经验——概念需要完全新的“构造”而非归纳导出<br>【当然，也存在一些简单地情况，使材料推出结论，但这些情况中机械程序也只起到了部分作用，并且有隐性假设存在。】</p>
<p>科学发现与发明的创造性才是导出理论与假设的核心，假设与理论是被构造的而非被机械性的推出的。</p>
<p>科学知识的灵感</p>
<p>结论：科学探索在狭义上不构成归纳，但在广义上构成归纳。</p>
<p><strong>回忆库恩的范式：观察、分析等必然是发生在一定的范式中的。库恩并不将其称之为“假设”，对事实搜集的偏向性可能是由更广泛的范式所决定的。另一方面，用库恩的话说，亨普尔的这番描述，只适用于革命时期的科学研究。</strong></p>
<h1 id="三-假设的检验：其逻辑与力量"><a href="#三-假设的检验：其逻辑与力量" class="headerlink" title="三 假设的检验：其逻辑与力量"></a>三 假设的检验：其逻辑与力量</h1><h2 id="1-实验检验与非实验检验"><a href="#1-实验检验与非实验检验" class="headerlink" title="1.实验检验与非实验检验"></a>1.实验检验与非实验检验</h2><p>检验推论：若C的条件实现，则E的事件发生——本身是一个推论，同时又是一个实质蕴含<br>则实验检验就是满足C并观察E是否发生——在定量语言下，则为改变自变量观察是否产生推论的值</p>
<p>无关变量</p>
<p>实验不仅是一种检验的方法，同时也是一种发现的方法：假设并未提出，从极为粗糙的猜想出发，通过做实验来导致更为具体的假设。同时，通过控制变量不断消除可能的假设。<br>【这个温和一点的说法相较2.3易于被接受】</p>
<h2 id="2-辅助假设的作用"><a href="#2-辅助假设的作用" class="headerlink" title="2.辅助假设的作用"></a>2.辅助假设的作用</h2><p>在科学研究中，大部分时候并不是只从所欲验证的假设中直接得出检验推论的——辅助假设的存在（某种“心照不宣的前提”）</p>
<p>在这种情况下，否证法将并不必然蕴含假设错误<br>例：周年视差假设：布拉埃对哥白尼反对基于对周年视差的辅助假设“地球与恒星距离很近，以至于周年视差是可以检验的”</p>
<p>另一方面，在实验检验的场景中，C构成了以E为结论时的“辅助假设”。当E不出现时，科学家倾向于关注是否真正“满足了C的条件”，是否没有完全满足？</p>
<h2 id="3-判决检验（crucial-test"><a href="#3-判决检验（crucial-test" class="headerlink" title="3.判决检验（crucial test)"></a>3.判决检验（crucial test)</h2><p>两个竞争性假设的判断：（1）若C则E （2）若C则F  则在E、F互斥的情况下实验检验构成了一个“判决检验”<br><strong>回忆Robustness Analysis</strong></p>
<p>例：<br>傅科实验对波动性和粒子性的判决<br>【但是，这里所要求的的“粒子性”是一个完整的包括了粒子运动的理论】<br>光量子理论【这即是对粒子说的修正案，但也没有完全否定波动——他要求一个新的波动理论】</p>
<p>正如2.2谈到的，科学理论与假设不可能由一组事实材料所最终证明。检验不可能做到彻底的肯定或否定<br>因此，Duhem曾谈到<em>“严格地说，判决实验在科学中是不可能的”</em><br>在这里，亨普尔只接受不太严格意义上的判决性——部分的支持。</p>
<h2 id="4-特设假设（ad-hoc-hypothesis"><a href="#4-特设假设（ad-hoc-hypothesis" class="headerlink" title="4.特设假设（ad hoc hypothesis)"></a>4.特设假设（ad hoc hypothesis)</h2><p>检验中出现否定结果时，科学家有时倾向于加入新的辅助假定以维护假设<br>例子：托里拆利与佩里的“憎恶真空”假设——是特设性引入用以维护一个受到威胁的假设，他不是其他的发现的结果所需的。</p>
<p><em>特设假设并没有精确的判别标准…具有指导性意义的一些问题是：这些假设是为了从否定的证据下拯救某种观念，还是也为了阐明其他现象？是否可以产生进一步有意义的推论？</em><br>有一种批判指出，当特设假设过多将会使体系变得异常复杂<br><strong>回忆革命前的范式特征：托勒密体系</strong></p>
<h2 id="5-原则上的可检验性和经验涵义"><a href="#5-原则上的可检验性和经验涵义" class="headerlink" title="5.原则上的可检验性和经验涵义"></a>5.原则上的可检验性和经验涵义</h2><p>一个科学假设能成为科学假设，则其必须是原则上可检验的——可以导出有意义的检验推论，即具有经验涵义<br>当然，他可能需要借助一些辅助假设</p>
<p>伪假设</p>
<h1 id="四-确认判据及可接受性判据"><a href="#四-确认判据及可接受性判据" class="headerlink" title="四 确认判据及可接受性判据"></a>四 确认判据及可接受性判据</h1><h2 id="1-支持性证据的数量、多样性与精确性"><a href="#1-支持性证据的数量、多样性与精确性" class="headerlink" title="1.支持性证据的数量、多样性与精确性"></a>1.支持性证据的数量、多样性与精确性</h2><p>支持性证据越多，则假设的证实度(confirmation)越强，但是除了数量，支持证据的“不同类别”也是很重要的。多样性带来更强的支持。<br><strong>再次回忆RA中谈到的diversity</strong></p>
<p>例：<br>Snell’s Rule(折射定律）：更具多样性(diversity)以及证实力的实验是同时改变介质和入射角</p>
<p>diversity重要性的来源：具有更多diversity的事实检验，检验了更多的可能性，回应的是一个附加条件更少的情况。</p>
<p>如何判断多样性实验设计的合理性？<br><em>这就得根据我们已接受的作为背景的假定（可能是早先研究的结果），而这些假定阐明了我们要使之多样化的因素对于所涉及的现象可能有的影响。</em></p>
<h2 id="2-“新的”检验推论给出确证（Confirmation-by-“new”-test-implication"><a href="#2-“新的”检验推论给出确证（Confirmation-by-“new”-test-implication" class="headerlink" title="2.“新的”检验推论给出确证（Confirmation by “new” test implication)"></a>2.“新的”检验推论给出确证（Confirmation by “new” test implication)</h2><p>科学研究中出现一些我们没有预先预测的“新的”现象，它构成了对假设的一个支持。这种情况下，their confirmation was considerably strengthened。</p>
<p>例子：巴尔末公式得到了其他一些谱线的实验结果的支持</p>
<p>讨论：理论先于某些材料或后于某些材料提出，是否会影响它对假设的确认。<br>从逻辑的观点看，这只是一个历史性质的回顾，他的confirmation至于哪些现象有关。</p>
<h2 id="3-（来自）理论性-theoretical-支持"><a href="#3-（来自）理论性-theoretical-支持" class="headerlink" title="3.（来自）理论性(theoretical)支持"></a>3.（来自）理论性(theoretical)支持</h2><p>支持不一定来自于检验推论的材料，他也可能来自于“范围更广的假设或推论”<br><strong>容易联想到范式，用库恩的话说，本身常规科学研究就应该是在范式中进行的，也就是说，“理论性支持”是必然的</strong><br>例：<br>牛顿定律对月球自由落体定律的支持<br>玻尔理论推出了巴尔末公式<br><strong>但是需要注意的是，亨普尔所举的这两个例子，也许更接近于革命时期的科学研究，用库恩的话说，玻尔理论推出巴尔末公式，更是是对玻尔范式的一种加强</strong></p>
<p>现有理论同样可能降低假设的可信度</p>
<p>新的假设若要反过来排斥一个已被接受的假设，则其需要是一个“很有分量的发现物”。科学革命？</p>
<h2 id="4-简单性"><a href="#4-简单性" class="headerlink" title="4.简单性"></a>4.简单性</h2><p>增强假设的可接受性的另一个关键因素——简单性（这个简单性是相对于其他替换的模型而言的）</p>
<p>最明显的例子是用于拟合数据的函数的选择。</p>
<p>简单性判据存在的困难：<br>1.如何明确地定义“简单性”的意义？<br>找不到确切的判据<br>即使将简单性理解为独立的基本假定的个数也是不行的，因为假定可以分解、组合。即使无视这一点，不同的基本假定可能有不同的复杂性。<br><strong>似乎我们回到了所谓的理论的“美学直观”</strong></p>
<p>2.如何为“简单性”的价值辩护？<br>思维的经济原理？<br>基本的哲学信念？</p>
<p>赖兴巴赫的论证：即使是基于简单性构建的函数，只要测量数据足够多，就能使其逼近真函数<br>论证的问题：1.这一方法不能指出近似的程度 2.只给出了正当性的辩护，但本身不是健全的方法。</p>
<p>波普尔的论证：简单的假设更容易被证伪，因为其含有更多的经验性内容———&gt;简单性的程度=可证伪的程度</p>
<p><strong>也许库恩会提出的是，简单性是用于“说服的”。它构成的是个人对理论的选择的原因</strong></p>
<h2 id="5-假设的概率"><a href="#5-假设的概率" class="headerlink" title="5.假设的概率"></a>5.假设的概率</h2><p>定量语言：C(H,K) 陈述集K对结论H的可信度confirmation 用概率论的语言进行表述</p>
<p>卡尔纳普的“统计归纳和归纳逻辑”</p>
<h1 id="五-定律及其在科学说明中的地位"><a href="#五-定律及其在科学说明中的地位" class="headerlink" title="五.定律及其在科学说明中的地位"></a>五.定律及其在科学说明中的地位</h1><h2 id="1-科学说明的两个基本要求"><a href="#1-科学说明的两个基本要求" class="headerlink" title="1.科学说明的两个基本要求"></a>1.科学说明的两个基本要求</h2><p><em>科学所关心的是发展一种对世界的观念，这种观念对我们的经验具有一种清晰的、逻辑上的意义并从而能够经受客观的检验</em><br>在这种科学观下，科学说明作为一种“解释”——说明物理世界的现象，必须符合两个特定的要求：<br>1.说明的相关性要求：与讨论的问题相关<br>2.说明的检验性要求：这一种说明是可检验的</p>
<h2 id="2-Deductive-nomological-explanation-演绎-律则说明-nomological-法律学的）"><a href="#2-Deductive-nomological-explanation-演绎-律则说明-nomological-法律学的）" class="headerlink" title="2.Deductive-nomological explanation(演绎-律则说明)(nomological:法律学的）"></a>2.Deductive-nomological explanation(演绎-律则说明)(nomological:法律学的）</h2><p>说明的演绎结构</p>
<p>说明语句<br>L1 L2 L3……Lr 普遍定律<br>C1 C2 C3……Cr 特定事实的断言<br>——————————————————————————————————<br>E 被说明语句</p>
<p>D-N是满足两个要求的，一方面，L与E的关系是逻辑蕴含的，也就必然是相关的，另一方面，C与E的关系也指出它是可检验的</p>
<p>科学说明有时省略普遍定律</p>
<p>另外，虽然说明依托于普遍定律，但并不是说发现一种说明就必然要发现一些定律，新的事实的发现可能反过来建立了一种新的见解。说明的重要性体现在LCE三者间的复杂关系，重点可能是L,C,E三者中的任何一个</p>
<h2 id="3-全称定律与偶适概括-Universal-laws-and-accidental-generalization"><a href="#3-全称定律与偶适概括-Universal-laws-and-accidental-generalization" class="headerlink" title="3.全称定律与偶适概括(Universal laws and accidental generalization)"></a>3.全称定律与偶适概括(Universal laws and accidental generalization)</h2><p>D-N中的定律满足一个共同的特征：他们都是具有全称形式的陈述<br>全称的陈述断言了，不同经验现象之间或经验现象的不同方面之间具有的一致的联系。只要条件满足，就会出现对应的现象。</p>
<p>但是，以全称形式出现的陈述并不一定构成定律，可能是偶然成立的“概括”而不是必然的。（所有的人都矮于3m)这种偶适概括的存在意味着，并不是所有的全称真命题都可以被称之为科学定律。</p>
<p>如何区分全称定律和偶适概括？<br>Nelson Goodman的论证：全称定律可以用来支持反实(counterfactual)条件句（如曾有或至今仍有情形A，则就曾有或至今仍有情形B），以及虚拟语句<br>    例如：“如果把这个石子放到盒子里去，这个石子就会含有铁”不能被“所有在这个盒子里的石块都含有铁”所支持。<br><strong>似乎本质上，也就是说偶适概括只是当下成立的，而定律是永远成立的，是关于一切潜在的实例的</strong></p>
<p>另一个论证：以石块为例，偶适概括本质上是“石块1含有铁，石块2含有铁，石块3含有铁……”的合取；而定律是对潜在的无数组特例的描述<br>评价：这不能作为对定律的描述：无限多也不可以；此外这也不是简单的合取，因为在合取前需要有一个附加的知识：对石块标号。</p>
<p>另外，即使一个全称形式的描述没有任何实例，他仍然可能是一个定律。任何半径是地球两倍的星球，其第一宇宙速度是地球的根号2倍。这是关于潜在实例的。</p>
<p>全称陈述能否成为定律，也部分依赖于当时所接受的科学理论。事实上，一个理论即使还没有被经验所确认，只要他与此时的科学理论是一致的，他也往往被看做是定律。</p>
<h2 id="4-或然性说明：基本原理"><a href="#4-或然性说明：基本原理" class="headerlink" title="4.或然性说明：基本原理"></a>4.或然性说明：基本原理</h2><p>有一种类型的普遍陈述具有或然形式，这被称为或然性定律(probabilistic laws)<br>这种情况下的“或然性说明”是以“很高的概率或甚至以实际上必然性”来预期被说明者，以或然性蕴含着被说明者。</p>
<h2 id="5-统计概率和或然性定律"><a href="#5-统计概率和或然性定律" class="headerlink" title="5.统计概率和或然性定律"></a>5.统计概率和或然性定律</h2><p>概率的经典观念：某种事件的选择数目/所有选择的数目 这种观念要求所有的选择都是等可能的。在实践中，我们也可能难以穷尽所有选择</p>
<p>相对频率的解释：进行大量实验后出现次数的相对频率；在这种理解中，对等可能情况的计算是一种预测相对频率的方法；在统计解释中，将相对频率的极限值作为统计概率。</p>
<p>对P与C的区分：<br>C(H,K)=r:假设H以程度r取得K的支持<br>统计概率P：R的一系列执行中发生结果O的相对频率<br>两者在数学性质上高度相似</p>
<p>所假设的概率与所观察到的频率之间的严密一致将有助于确认或然性假设，导致该假设被接受</p>
<p>需要注意与澄清的一点是，全称定律与或然性定律的区别并不在于两类陈述所具有的的证据的强度，而是条件与现象之间的逻辑关系。或然性定律同样也支持虚拟与反事实条件——保证了或然性定律的正当性。</p>
<h2 id="6-或然性说明的归纳性质"><a href="#6-或然性说明的归纳性质" class="headerlink" title="6.或然性说明的归纳性质"></a>6.或然性说明的归纳性质</h2><p>基本形式：<br>P(O,R)=r<br>i是R的事例<br>——————————————————<br>——————————————————【r】<br>i是O的一个事例</p>
<p>或然性说明做出的是或然形式定律之下做出的归纳归结<br>或然性说明的日益广泛应用，在样本足够庞大的情况下，我们往往会认为它有“实际上的必然性”，在概率较高的情况下，或然性理论被看做说明是被广泛接受的。</p>
<h1 id="六-理论及理论性说明"><a href="#六-理论及理论性说明" class="headerlink" title="六.理论及理论性说明"></a>六.理论及理论性说明</h1><h2 id="1-理论的一般特性"><a href="#1-理论的一般特性" class="headerlink" title="1.理论的一般特性"></a>1.理论的一般特性</h2><p><em>对某类现象先前的研究显示出一套统一性这套统一性可以用经验定律的形式来表述。此时理论就寻求对这些规则性的说明，并对所研究的现象提供一种更为深刻、更为精确的理解。为达到这一目的，理论把这些现象阐释为可以说藏在有些现象之后和之下的某类实体和过程的显现。这些实体和过程被认为受着独特的理论定律和理论原理的支配，而理论就是用这些定律和原理来说明先已发现的经验上的统一性并且通常还预言新的同类的规则性。</em><br>例：粒子论、波动学说、气体分子运动论</p>
<h2 id="2-内部原理和桥梁原理（bridge-principle"><a href="#2-内部原理和桥梁原理（bridge-principle" class="headerlink" title="2.内部原理和桥梁原理（bridge principle)"></a>2.内部原理和桥梁原理（bridge principle)</h2><p>理论原理的构成：<br>内部原理：阐明理论与定律所需要的那些基本实体和过程<br>桥梁原理：指明理论所设想的过程如何联系于我们一直的经验现象，从而使理论可以说明，预言或倒推这些现象</p>
<p>实例：气体分子运动论<br>内部原理：分子运动随机性的假定，支配分子运动的或然性的假定<br>桥梁原理：气体扩散率正比于气体分子平均速度等</p>
<p>桥梁原理将不可观测的理论实体与待说明的对象物联系起来<br><strong>可以理解为某种宏观表现？</strong></p>
<p>例2：“电激发或热激发的氢蒸汽所发射的光来自于各个原子中电子从较高能级向较低能级跃迁而释放的能量”、“云室中的轨迹是电子运动的轨迹” 都是桥梁原理</p>
<p>桥梁原理保证了理论的说明能力和可检验性：将内部原理的概念与先在概念联系起来。</p>
<h2 id="3-理论性的理解"><a href="#3-理论性的理解" class="headerlink" title="3.理论性的理解"></a>3.理论性的理解</h2><p>理论——表层之下的实体与事件。</p>
<p>理论的核心作用：加深我们对于某个领域的理解。</p>
<p>一方面，理论将所有现象追溯与同一个理论过程，将种种经验上的统一性看做是一组公共基本定律的外在表现。</p>
<p>另一方面，理论会指出，经验定律(！！：经验定律是理论的待说明项）并非严格地、无例外地成立，他们是近似的、有限的。比如，牛顿理论说明为什么开普勒定律是近似成立的。同时也精确划定经验定律的适用范围。</p>
<p>最后，理论通过预测未知的现象，拓宽人们的知识和理解。例如电磁波。</p>
<h2 id="4-理论实体的地位"><a href="#4-理论实体的地位" class="headerlink" title="4.理论实体的地位"></a>4.理论实体的地位</h2><p>（某一类）科学实在论：爱丁顿 <em>物理世界的性质</em> 理论实体的真实存在与宏观物体的“虚假性”</p>
<p>反科学实在论：理论实体是天才地设计出来的虚构</p>
<p>类型1：理论概念的定义必然来自于原先的概念，因此必然缺乏明确的意义，永远达不到“完备”，只是一种方便的符号工具<br>回应：这种“完备”的要求过于严格，我们可以使用那些并无完备定义的、只具有片面意义的概念，比如早期的温度、甚至自然数</p>
<p>类型2：经验均可以归结至不同的定律或理论中，因此，会存在多个所谓的“理论实体”，无法互相推翻<br>回应：虽然我们的确无法建立某个唯一为真的理论？</p>
<p>类型3：深入到经验背后的理论只是一种形式上的手段、模型。我们要关注的是可观察现象。<br>回应：只局限在可观察现象中将不可能构写出任何精确而普遍的定律。贬斥为假设过于轻率。另外，区别（可观察的）实际物理对象与虚构实体的界线是任意的、模糊的（通过显微镜不断放大的过程中哪里才是界线呢？）。</p>
<h2 id="5-说明与“还原于熟知者”"><a href="#5-说明与“还原于熟知者”" class="headerlink" title="5.说明与“还原于熟知者”"></a>5.说明与“还原于熟知者”</h2><p>某种观点认为：科学说明的结果是，将人所不熟悉的现象还原为我们所熟悉的事实和原理<br>这在一定范围内是合理的，但是这似乎隐含着“我们熟悉的现象并不需要、甚至不可能给以科学的说明。”</p>
<p>因此，科学说明并不是要还原到一种直观的、甚至高度主观的见解，而是要达到一种客观的见解，将现象表明为一个公共底层结构即过程的表达方式。</p>
<h1 id="七-概念形成"><a href="#七-概念形成" class="headerlink" title="七.概念形成"></a>七.概念形成</h1>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-09-07T09:04:48.665Z" itemprop="dateUpdated">2019-09-07 17:04:48</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/09/06/PoN1/" target="_blank" rel="external">http://TyrionLX.github.io/2019/09/06/PoN1/</a>
        
    </div>
    
    <footer>
        <a href="http://TyrionLX.github.io">
            <img src="/img/avatar.jpg" alt="Wang Cen">
            Wang Cen
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/一般科学哲学/">一般科学哲学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/卡尔亨普尔/">卡尔亨普尔</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://TyrionLX.github.io/2019/09/06/PoN1/&title=《【笔记】自然科学的哲学》 — Wang Cen&pic=http://TyrionLX.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://TyrionLX.github.io/2019/09/06/PoN1/&title=《【笔记】自然科学的哲学》 — Wang Cen&source=philosophy reading ACG" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://TyrionLX.github.io/2019/09/06/PoN1/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【笔记】自然科学的哲学》 — Wang Cen&url=http://TyrionLX.github.io/2019/09/06/PoN1/&via=http://TyrionLX.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://TyrionLX.github.io/2019/09/06/PoN1/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/08/30/LW1/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">【文献研读】Robustness Analysis as Explanatory Reasoning</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Wang Cen &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://TyrionLX.github.io/2019/09/06/PoN1/&title=《【笔记】自然科学的哲学》 — Wang Cen&pic=http://TyrionLX.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://TyrionLX.github.io/2019/09/06/PoN1/&title=《【笔记】自然科学的哲学》 — Wang Cen&source=philosophy reading ACG" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://TyrionLX.github.io/2019/09/06/PoN1/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【笔记】自然科学的哲学》 — Wang Cen&url=http://TyrionLX.github.io/2019/09/06/PoN1/&via=http://TyrionLX.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://TyrionLX.github.io/2019/09/06/PoN1/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://TyrionLX.github.io/2019/09/06/PoN1/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又来了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
