<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>【笔记】反对方法——无政府主义知识论纲要 | Wang Cen | Vanishing Contrails</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="一般科学哲学,费耶阿本德">
    <meta name="description" content="第一章科学革命中的对方法观念（包括固定不变的、绝对遵守的原则）的打破：费耶阿本德认为，这种对方法论的打破（称之为“自由的实践”）不只是科学史的一种事实，而是知识、科学发展所必须的环节。他观察到，科学史中存在大量的例证来表明，在很多情况下，科学家会“更为明智地”无视甚至反对“基本”或“必要”的法则：比如说接受一些与已有体系相冲突的假设、特设性假设、不一致的假设。 甚至在一些情况下，argument（">
<meta name="keywords" content="一般科学哲学,费耶阿本德">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】反对方法——无政府主义知识论纲要">
<meta property="og:url" content="http://TyrionLX.github.io/2019/09/08/AM/index.html">
<meta property="og:site_name" content="Wang Cen">
<meta property="og:description" content="第一章科学革命中的对方法观念（包括固定不变的、绝对遵守的原则）的打破：费耶阿本德认为，这种对方法论的打破（称之为“自由的实践”）不只是科学史的一种事实，而是知识、科学发展所必须的环节。他观察到，科学史中存在大量的例证来表明，在很多情况下，科学家会“更为明智地”无视甚至反对“基本”或“必要”的法则：比如说接受一些与已有体系相冲突的假设、特设性假设、不一致的假设。 甚至在一些情况下，argument（">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-11T03:39:47.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【笔记】反对方法——无政府主义知识论纲要">
<meta name="twitter:description" content="第一章科学革命中的对方法观念（包括固定不变的、绝对遵守的原则）的打破：费耶阿本德认为，这种对方法论的打破（称之为“自由的实践”）不只是科学史的一种事实，而是知识、科学发展所必须的环节。他观察到，科学史中存在大量的例证来表明，在很多情况下，科学家会“更为明智地”无视甚至反对“基本”或“必要”的法则：比如说接受一些与已有体系相冲突的假设、特设性假设、不一致的假设。 甚至在一些情况下，argument（">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Wang Cen</h5>
          <a href="mailto:1903128329@qq.com" title="1903128329@qq.com" class="mail">1903128329@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">【笔记】反对方法——无政府主义知识论纲要</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">【笔记】反对方法——无政府主义知识论纲要</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-09-08T08:40:53.000Z" itemprop="datePublished" class="page-time">
  2019-09-08
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/科学哲学/">科学哲学</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第一章"><span class="post-toc-number">1.</span> <span class="post-toc-text">第一章</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第二章-反规则"><span class="post-toc-number">2.</span> <span class="post-toc-text">第二章 反规则</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第三章-对第一条反规则的论证"><span class="post-toc-number">3.</span> <span class="post-toc-text">第三章 对第一条反规则的论证</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第四章-对第一条反规则的进一步阐释"><span class="post-toc-number">4.</span> <span class="post-toc-text">第四章 对第一条反规则的进一步阐释</span></a></li></ol>
        </nav>
    </aside>


<article id="post-AM"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">【笔记】反对方法——无政府主义知识论纲要</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-09-08 16:40:53" datetime="2019-09-08T08:40:53.000Z"  itemprop="datePublished">2019-09-08</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/科学哲学/">科学哲学</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>科学革命中的对方法观念（包括固定不变的、绝对遵守的原则）的打破：<br>费耶阿本德认为，这种对方法论的打破（称之为“自由的实践”）不只是科学史的一种<strong>事实</strong>，而是知识、科学发展所必须的环节。他观察到，科学史中存在大量的例证来表明，在很多情况下，科学家会“更为明智地”无视甚至反对“基本”或“必要”的法则：比如说接受一些与已有体系相冲突的假设、特设性假设、不一致的假设。</p>
<p>甚至在一些情况下，argument（论证？道理？<strong>这种所谓的argument是不是可以理解为某一种科学传统下的“逻辑”</strong>）会丧失他的力量，甚至阻碍科学的进步。</p>
<p>费耶阿本德打了一个发展心理学的比方，小孩的发展在很多情况下，并不是由argument教育出来的。很多的<strong>理性</strong>的能力一部分是来自于灌输，另一部分则是来自于a process of growth。甚至在argument起作用的场合，更多的也是因为argument的physical repetance 而非semantic content。</p>
<p>另外不仅是小孩，对于成人亦然。他写道：we mest also concede the possibility of non-argumentative growth in the adult as well as in <em>institutions</em>（惯例？？） such as science,religion,prostitution(对才华的滥用？）.</p>
<p>由此，费耶阿本德用人的观念、甚至ideology的非理性变化来论证科学革命中这种“无理性”的（转变？）是一种自然的过程。无论是小孩还是大人都会在特殊情况下改造自己的反应模式和patterns of argument.这时的理性argument反而造成了心理紧张，是引起行为爆发的<strong>cause</strong>。</p>
<p>那么，一旦出现某些事件使人接受了一套新的准则（standards)（包括新的更复杂的论证），原标准的捍卫者们不得不提出相应的反论或contrary cause.而如果旧论证不足以作为cause，<strong>原标准的捍卫者反而会滑向非理性的说服或胁迫</strong>。费耶阿本德认为这是由于原准则失去了那种心理的约束力。<br>【<strong>这里的cause该如何理解？似乎又不再是引起爆发的原因了</strong>】</p>
<p>接下来就谈到了准则的那种约束能力。准则具有<em>causal efficacy</em>,这使得人无法区分argument的logic force和material effect（实际效果）。这种力量使人在任何情况下都坚持对原准则与argument的绝对信任，这种voice of reason实际上来自他所接受的教育的a causal after-effect，是一种政治花招。<br>【<strong>这一段直接揭露所谓理性的论证或信仰的非理性本质，也即是旧理论的非理性的“顽固不化”</strong>】</p>
<p>接下来谈到的则是<strong>接受新理论的非理性</strong>。接受新思想未必是理性的（即建立在清晰的理解上、规范的表达上的）。人们同时进行着“创造”与“对创造事物的正确观念的充分理解”（即一边发展、一边理解而非先理解后发展）。这个过程反而是受到“朦胧的冲动”，“激情”的影响。<br>【<strong>不妨回忆一下库恩的表述，库恩指出的是接受新理论的某种主观性以及一些基于个人理由的信念，而费耶阿本德把这再进一步的非理性化了。两人都举了伽利略为例子。另外理论和理解的共同发展，两人倒是看法相近</strong>】</p>
<p>另外，费耶阿本德还提到了forms of speech、传统思维形式、知性的详细规定的转变。</p>
<p>在描绘这样一幅非理性图景后，费耶阿本德指出，固守理智的安全感是贫乏的。只有一条原理在这变化过程中是始终值得维护的—— anything goes(怎么都行）</p>
<h2 id="第二章-反规则"><a href="#第二章-反规则" class="headerlink" title="第二章 反规则"></a>第二章 反规则</h2><p><em>具体而详细地考察这条原理，是指追寻“反规则（counterrules）”所导出的结论</em><br>理论与经验的一致是一切确证(confirmation)理论和确认(corroboration)理论的重要部分，是经验主义的本质，归纳的核心。费耶阿本德在这里提出了反规则，反规则劝导我们“反归纳”地行事。</p>
<p>接下来要说明的是，反归纳（反规则）的合理性。<br>第一是“提出与公认的、得到高度确证的理论不一致的假说的反规则”。这套反规则并不是在公认理论失势的时候使用，而是为了通过反规则来清晰地理解所持的观点。具体而言，反规则要求的是一种“pluralistic methodology”（多元主义方法论）的方法论。他将一个理论与另外设计的“思想”而非“经验”相比较。目的是要建立一个ocean of mutually incompatible alternatives。这些另外设计的“思想”可能是甚至可能是“神话”、“童话”这种类型，就是为了通过与现有理论竞争——&gt;从而加强现存理论。<strong>本质上，这种方法是为了巩固现存理论（？）</strong></p>
<p>接下来，要说明的是“假说同观察、事实和实验结果不相一致”的反规则。费耶阿本德提出的是，本身任何现存科学理论都会不同程度地与事实相不一致，关键是对于理论和事实现存的不一致应该采取什么行动。</p>
<p>费耶阿本德认为，“事实”陈述不是包含理论假设，就是以应用假设的方式断定他们。【<strong>正如库恩所说的“在某个世界中观察</strong>】所以，要想批判性考察这样建立起的世界观（证据可能已经被污染），就必须要建立一个外部的评判标准——构造一个“梦幻世界”——引入不能构成现存知觉世界的组成部分的知觉。这就是反归纳。</p>
<p>费耶阿本德澄清说，他并不是要用反归纳的方法论去取代归纳的方法论，而是要通过反归纳地视角，揭示出一切方法论都有其局限性甚至非理性。</p>
<h2 id="第三章-对第一条反规则的论证"><a href="#第三章-对第一条反规则的论证" class="headerlink" title="第三章 对第一条反规则的论证"></a>第三章 对第一条反规则的论证</h2><p>论证将首先将我们导向对“一致性条件”的批判。一致性条件即要求我们的新理论必须与此前得到确证的假说相一致。（注意是逻辑的一致）</p>
<p>第一个对此的“战术性批判”是：如果备选的新理论与得到确证的旧理论受到完全相同的观察的支持，我们排除新理论，则不是因为它与事实不一致，而是因为它与旧理论不一致。旧理论似乎得到了对于另一个潜在适当理论的某种优先权。旧理论只是因为“旧”与“熟悉”得到了保护。</p>
<p>进一步而言，新理论是不能用事实推理加以排除的。一致性条件使得科学家不会轻易用潜在的替代理论去代替公认理论，这种取代的过程是复杂的而且从经验的角度看并不具有任何优越性，于是科学家可以专注于公认理论。【<strong>这种心理在库恩那里有详细的阐述 第七章</strong>】对于一致性条件的捍卫者来说，真正的改善、进步在于新事实的增加，对理论更变的诉求来自于“事实的不一致”。</p>
<p>费耶阿本德认为，这种认识实际包含了一种前在假定：“自立性原则”（autonomy principle)。它断言的是，“属于某个理论的经验内容的事实的获得与考虑该理论的可取替代方案无关”。也就是说，我们不需要关心其他的替代理论，就可以收集到当前理论所可以揭示的、有用的事实内容。费耶阿本德反对这种观点，他举了如下的科学史例子：</p>
<p>布朗粒子的永无停歇的无规则运动构成了对热力学第二定律（唯象论phenomenology的【即未解释根本原因，只停留在现象阐述方面的定律】）的反驳。费耶阿本德指出，爱因斯坦的统计物理学方法才最后使这个反驳成立，这个过程中“唯象理论以违反一致性的方式被纳入到更为广阔的统计物理学背景(context)中”，只有在这时才能进行判决实验。【<strong>唯象理论与统计物理学是替代理论的关系？？？此处存疑</strong>】</p>
<p>由此费耶阿本德认为，“决定性事实的相关性与反驳性都只能借助其他（不一致的、但是在事实上适当的）理论来确定”。这也就意味着，可取替代的理论的存在是我们不断收集经验的经验方法一个基本部分，所以，一致性条件因为拒绝可取替代理论，也就拒绝了大量有价值的、关键的检验，减少了经验内容，与经验主义相违背。【<strong>这里的论证似乎过于粗暴</strong>】</p>
<p>费耶阿本德用量子论来阐释一致性原则的后果：拒绝考虑替代理论，就将排除潜在的反驳事实，这样的话，量子论就不断加强，信念不断坚定，形成一种教条化的保证。所以，这就产生了疑问，这种情况下，理论的成功是否是因为它构建了一种意识形态，它人为地构造了自己的成功。“经验‘证据’被一个程序创造了出来，而这个程序又把它自己制造的这个证据作为支持自己的理由。【<strong>这里的论证更粗暴了</strong>】</p>
<p>费耶阿本德举了另外一个例子“巫术的神话”，他认为巫术理论就是人为的理论构建，通过复杂的解释体系（包括大量辅助假说与模型以与经验相一致，达成确证）、教育来渗透至社会生活，并且，他的可取替代理论从一开始就被排除了，最后达到了稳定性。“绝对真理的模样只不过是一种绝对符合的结果罢了”。</p>
<p>最后，费耶阿本德攻击了这样一种齐一性的构建的“欺骗的方法”，是对人性的损害。意见的多样性是必须的，一致性条件包含一种神学的因素。</p>
<p>【<strong>本节的论证似乎有些夸大其词，论据的合理性也有待进一步考察</strong>】</p>
<h2 id="第四章-对第一条反规则的进一步阐释"><a href="#第四章-对第一条反规则的进一步阐释" class="headerlink" title="第四章 对第一条反规则的进一步阐释"></a>第四章 对第一条反规则的进一步阐释</h2><p>反规则所支持的这样一种“多元主义方法论”，就是要考虑不同的替代理论，将理论与理论相比较，试图改善那些曾经失败的观点，以此来得到更多的经验内容。这种替代理论，可以在整个学科的全部历史中加以寻觅。</p>
<p>这个论点显然会受到攻击，比如说“亚里士多德之于现代科学有什么意义？”。但是费耶阿本德同样举出一些实例，比如：哥白尼通过毕达哥拉斯战胜托勒密、中医学的复兴。（在这里，费耶阿本德还指出了中医的复兴一部分是由于中共早期对“资产阶级科学”的打压，用政治手段保护中医学，他认为，政治手段在克服科学沙文主义时，又是有其必要性的）。这些例子表明，最高级、最可靠的理论也并不安全，他们可能随时遭受来自旧理论的威胁。</p>
<p>最后谈了谈人本主义，理论和形而上学的多元主义是对人的自由发展的保障</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-09-11T03:39:47.559Z" itemprop="dateUpdated">2019-09-11 11:39:47</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/09/08/AM/" target="_blank" rel="external">http://TyrionLX.github.io/2019/09/08/AM/</a>
        
    </div>
    
    <footer>
        <a href="http://TyrionLX.github.io">
            <img src="/img/avatar.jpg" alt="Wang Cen">
            Wang Cen
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/一般科学哲学/">一般科学哲学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/费耶阿本德/">费耶阿本德</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://TyrionLX.github.io/2019/09/08/AM/&title=《【笔记】反对方法——无政府主义知识论纲要》 — Wang Cen&pic=http://TyrionLX.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://TyrionLX.github.io/2019/09/08/AM/&title=《【笔记】反对方法——无政府主义知识论纲要》 — Wang Cen&source=philosophy reading ACG" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://TyrionLX.github.io/2019/09/08/AM/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【笔记】反对方法——无政府主义知识论纲要》 — Wang Cen&url=http://TyrionLX.github.io/2019/09/08/AM/&via=http://TyrionLX.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://TyrionLX.github.io/2019/09/08/AM/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/09/06/PoN1/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">【笔记】自然科学的哲学</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Wang Cen &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://TyrionLX.github.io/2019/09/08/AM/&title=《【笔记】反对方法——无政府主义知识论纲要》 — Wang Cen&pic=http://TyrionLX.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://TyrionLX.github.io/2019/09/08/AM/&title=《【笔记】反对方法——无政府主义知识论纲要》 — Wang Cen&source=philosophy reading ACG" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://TyrionLX.github.io/2019/09/08/AM/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【笔记】反对方法——无政府主义知识论纲要》 — Wang Cen&url=http://TyrionLX.github.io/2019/09/08/AM/&via=http://TyrionLX.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://TyrionLX.github.io/2019/09/08/AM/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://TyrionLX.github.io/2019/09/08/AM/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又来了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
