<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Summer Pocket 简评 | Wang Cen | Vanishing Contrails</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Summer Pocket,简评,gal">
    <meta name="description" content="对于SP这部作品，我其实还是有些失望的。首先需要承认，SP的画面和系统都相当优秀（虽然部分CG明显偷懒），岛可梦也挺有意思，音乐质量也还是上乘，但剧情使我相当不满意。SP的剧情并不能说有多糟糕，但也不能称之为优秀，只能说是平庸。 苍线差强人意。通篇都是意料之中的剧情，也缺少真正意义上的高潮。姐妹情的表现显得有些矫情，令我难以被触动。唯一有亮点可能就只剩苍的人设还比较有意思了吧">
<meta name="keywords" content="Summer Pocket,简评,gal">
<meta property="og:type" content="article">
<meta property="og:title" content="Summer Pocket 简评">
<meta property="og:url" content="http://TyrionLX.github.io/2019/08/19/PocketJP/index.html">
<meta property="og:site_name" content="Wang Cen">
<meta property="og:description" content="对于SP这部作品，我其实还是有些失望的。首先需要承认，SP的画面和系统都相当优秀（虽然部分CG明显偷懒），岛可梦也挺有意思，音乐质量也还是上乘，但剧情使我相当不满意。SP的剧情并不能说有多糟糕，但也不能称之为优秀，只能说是平庸。 苍线差强人意。通篇都是意料之中的剧情，也缺少真正意义上的高潮。姐妹情的表现显得有些矫情，令我难以被触动。唯一有亮点可能就只剩苍的人设还比较有意思了吧">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tyrionlx.github.io/2019/08/19/PocketJP/2.png">
<meta property="og:image" content="http://tyrionlx.github.io/2019/08/19/PocketJP/3.png">
<meta property="og:image" content="http://tyrionlx.github.io/2019/08/19/PocketJP/1.png">
<meta property="og:updated_time" content="2019-08-21T10:31:26.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Summer Pocket 简评">
<meta name="twitter:description" content="对于SP这部作品，我其实还是有些失望的。首先需要承认，SP的画面和系统都相当优秀（虽然部分CG明显偷懒），岛可梦也挺有意思，音乐质量也还是上乘，但剧情使我相当不满意。SP的剧情并不能说有多糟糕，但也不能称之为优秀，只能说是平庸。 苍线差强人意。通篇都是意料之中的剧情，也缺少真正意义上的高潮。姐妹情的表现显得有些矫情，令我难以被触动。唯一有亮点可能就只剩苍的人设还比较有意思了吧">
<meta name="twitter:image" content="http://tyrionlx.github.io/2019/08/19/PocketJP/2.png">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Wang Cen</h5>
          <a href="mailto:1903128329@qq.com" title="1903128329@qq.com" class="mail">1903128329@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Summer Pocket 简评</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Summer Pocket 简评</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-08-19T14:19:46.000Z" itemprop="datePublished" class="page-time">
  2019-08-19
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/ACG/">ACG</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-PocketJP"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Summer Pocket 简评</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-08-19 22:19:46" datetime="2019-08-19T14:19:46.000Z"  itemprop="datePublished">2019-08-19</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/ACG/">ACG</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>对于SP这部作品，我其实还是有些失望的。首先需要承认，SP的画面和系统都相当优秀（虽然部分CG明显偷懒），岛可梦也挺有意思，音乐质量也还是上乘，但剧情使我相当不满意。SP的剧情并不能说有多糟糕，但也不能称之为优秀，只能说是平庸。</p>
<p>苍线差强人意。通篇都是意料之中的剧情，也缺少真正意义上的高潮。姐妹情的表现显得有些矫情，令我难以被触动。唯一有亮点可能就只剩苍的人设还比较有意思了吧</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="//TyrionLX.github.io/2019/08/19/PocketJP/2.png" alt="苍的人设很优秀，但剧情实在过于平淡" title>
                </div>
                <div class="image-caption">苍的人设很优秀，但剧情实在过于平淡</div>
            </figure>

<p>紬线完全白开水。中途的转折有点意思，但也就那样吧。（永无止境的八月.jpg)</p>
<p>重点谈谈主线（白羽线+ALKA+POCKET）。主线最大的问题就是新瓶装旧酒。虽然说亲情和友情本身就是key一贯的卖点，但本作的问题就在于，它就像是一锅大杂烩，把Air，Clannad，Little Busters！投下去一锅乱炖的产物。无论是鸟白岛少年团、命中注定的难产、理智退化为幼儿、还是回到过去收集幸福的回忆……, SP有太多key以前作品的元素(既包括设定上的，又包括剧情上的），SP做到了混合这些元素，却既没有深化这些元素，也没有开拓出自己独有的元素，最终的结果就像是在玩低配版Air+低配版Cl+低配版LB，满满都是既视感。</p>
<p>具体而言，比如说主题，SP涉及友情，但只是点到为止，涉及家族情，但亦是点到为止，主打母女情，却做不到像Air一般深沉与刻骨铭心。</p>
<p>剧情就更不用说了，除了上面所列举的以外大部分还是key玩过的套路，真正属于SP的东西并不多。一个相似度比较高的剧情即使再令人感动，对我而言也不再那么容易起作用。更何况，即使是相似的剧情，SP（的催泪效果）相比于Air、Cl,也略显得乏力。究其原因，我认为并不是新岛夕的文笔不好，而是本作的角色塑造有些单薄了。第一是人物的内心纠葛，情感体验并没有很好地传达出来，并不是说我喊几嗓子，哭几嗓子，我的心情就能为人所理解。比方说，羽未的孤独以及在轮回中的纠结复杂的心情就没能表现得到位。第二则是人物的扁平化，最突出的就是嗨梨和白羽，这两位的形象在白羽线中期就定格了，后期再也没有进一步的深化或变化，缺乏一定的立体感，这不得不说是一件很可惜的事情。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="//TyrionLX.github.io/2019/08/19/PocketJP/3.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="//TyrionLX.github.io/2019/08/19/PocketJP/1.png" alt="这两个场景哪个更有感染力？" title>
                </div>
                <div class="image-caption">这两个场景哪个更有感染力？</div>
            </figure>

<p>另外，主线有些设定明显不完整，使SP有半成品的嫌疑，很多剧情都要靠官方和设定书来解答。先不论那个“时间的编织者”，最让我疑惑的就是，为什么嗨梨和其他女主度过的快乐时光也可以算是白羽的幸福暑假回忆啊？？[doge]</p>
<p>相比之下，本作真正打动我的可能只有鸥线。如果要评个分的话，鸥线8分，主线6分，苍线5分，紬线2分。</p>
<hr>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-08-21T10:31:26.077Z" itemprop="dateUpdated">2019-08-21 18:31:26</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/08/19/PocketJP/" target="_blank" rel="external">http://TyrionLX.github.io/2019/08/19/PocketJP/</a>
        
    </div>
    
    <footer>
        <a href="http://TyrionLX.github.io">
            <img src="/img/avatar.jpg" alt="Wang Cen">
            Wang Cen
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Summer-Pocket/">Summer Pocket</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gal/">gal</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/简评/">简评</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://TyrionLX.github.io/2019/08/19/PocketJP/&title=《Summer Pocket 简评》 — Wang Cen&pic=http://TyrionLX.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://TyrionLX.github.io/2019/08/19/PocketJP/&title=《Summer Pocket 简评》 — Wang Cen&source=philosophy reading ACG" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://TyrionLX.github.io/2019/08/19/PocketJP/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Summer Pocket 简评》 — Wang Cen&url=http://TyrionLX.github.io/2019/08/19/PocketJP/&via=http://TyrionLX.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://TyrionLX.github.io/2019/08/19/PocketJP/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/08/22/KG1/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">【笔记】科学革命的结构 &lt;第一章、第二章&gt;</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/08/19/非此即彼的幽灵/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">非此即彼的幽灵——《窄门》读后感</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Wang Cen &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://TyrionLX.github.io/2019/08/19/PocketJP/&title=《Summer Pocket 简评》 — Wang Cen&pic=http://TyrionLX.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://TyrionLX.github.io/2019/08/19/PocketJP/&title=《Summer Pocket 简评》 — Wang Cen&source=philosophy reading ACG" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://TyrionLX.github.io/2019/08/19/PocketJP/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Summer Pocket 简评》 — Wang Cen&url=http://TyrionLX.github.io/2019/08/19/PocketJP/&via=http://TyrionLX.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://TyrionLX.github.io/2019/08/19/PocketJP/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://TyrionLX.github.io/2019/08/19/PocketJP/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又来了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
