<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>【笔记】科学革命的结构 &lt;第一章、第二章&gt; | Wang Cen | Vanishing Contrails</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="一般科学哲学,托马斯库恩">
    <meta name="description" content="第一章 绪论 历史的作用历史如果不被我们看做是轶事或者年表的堆栈的话，那么，他就能对我们现在所深信不疑的科学形象产生一个决定性的转变 如何从对历史的考察中发现一种全新的科学观？这是本书的核心内容。 科学的发展变成一个累积的过程，事实、理论和方法在此过程中或单独或结合着而被加入构成科学知识不断增长的堆栈当中。而科学史成为一种编年史学科，它记载这些成功的累积过程以及抑制它们累积的障碍。 一种典型超历史">
<meta name="keywords" content="一般科学哲学,托马斯库恩">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】科学革命的结构 &lt;第一章、第二章&gt;">
<meta property="og:url" content="http://TyrionLX.github.io/2019/08/22/KG1/index.html">
<meta property="og:site_name" content="Wang Cen">
<meta property="og:description" content="第一章 绪论 历史的作用历史如果不被我们看做是轶事或者年表的堆栈的话，那么，他就能对我们现在所深信不疑的科学形象产生一个决定性的转变 如何从对历史的考察中发现一种全新的科学观？这是本书的核心内容。 科学的发展变成一个累积的过程，事实、理论和方法在此过程中或单独或结合着而被加入构成科学知识不断增长的堆栈当中。而科学史成为一种编年史学科，它记载这些成功的累积过程以及抑制它们累积的障碍。 一种典型超历史">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-22T13:54:04.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【笔记】科学革命的结构 &lt;第一章、第二章&gt;">
<meta name="twitter:description" content="第一章 绪论 历史的作用历史如果不被我们看做是轶事或者年表的堆栈的话，那么，他就能对我们现在所深信不疑的科学形象产生一个决定性的转变 如何从对历史的考察中发现一种全新的科学观？这是本书的核心内容。 科学的发展变成一个累积的过程，事实、理论和方法在此过程中或单独或结合着而被加入构成科学知识不断增长的堆栈当中。而科学史成为一种编年史学科，它记载这些成功的累积过程以及抑制它们累积的障碍。 一种典型超历史">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Wang Cen</h5>
          <a href="mailto:1903128329@qq.com" title="1903128329@qq.com" class="mail">1903128329@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">【笔记】科学革命的结构 &lt;第一章、第二章&gt;</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">【笔记】科学革命的结构 &lt;第一章、第二章&gt;</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-08-22T13:02:41.000Z" itemprop="datePublished" class="page-time">
  2019-08-22
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/科学哲学/">科学哲学</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第一章-绪论-历史的作用"><span class="post-toc-number">1.</span> <span class="post-toc-text">第一章 绪论 历史的作用</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第二章-通向常规科学之路"><span class="post-toc-number">2.</span> <span class="post-toc-text">第二章 通向常规科学之路</span></a></li></ol>
        </nav>
    </aside>


<article id="post-KG1"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">【笔记】科学革命的结构 <第一章、第二章></h1>
        <div class="post-meta">
            <time class="post-time" title="2019-08-22 21:02:41" datetime="2019-08-22T13:02:41.000Z"  itemprop="datePublished">2019-08-22</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/科学哲学/">科学哲学</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="第一章-绪论-历史的作用"><a href="#第一章-绪论-历史的作用" class="headerlink" title="第一章 绪论 历史的作用"></a>第一章 绪论 历史的作用</h2><p><em>历史如果不被我们看做是轶事或者年表的堆栈的话，那么，他就能对我们现在所深信不疑的科学形象产生一个决定性的转变</em></p>
<p>如何从对历史的考察中发现一种全新的科学观？这是本书的核心内容。</p>
<p><em>科学的发展变成一个累积的过程，事实、理论和方法在此过程中或单独或结合着而被加入构成科学知识不断增长的堆栈当中。而科学史成为一种编年史学科，它记载这些成功的累积过程以及抑制它们累积的障碍。</em></p>
<p>一种典型超历史的科学观，也是一种比较常见的理解。黑格尔在《哲学史讲演录》中也是这样看待科学的。</p>
<p><em>或许科学并非是通过个别发现与发明的累积而发展的</em><br><em>过时的理论原则上并不因为他们被抛弃就不科学了</em></p>
<p>科学史研究所揭示的这种科学观的困境。于是科学史家开始追踪非积累的科学发展线索。新科学形象的可能性？</p>
<h2 id="第二章-通向常规科学之路"><a href="#第二章-通向常规科学之路" class="headerlink" title="第二章 通向常规科学之路"></a>第二章 通向常规科学之路</h2><p><em>常规科学是坚实的建立在一种或多种过去科学成就基础上的研究，这些科学成就为某个科学共同体在一段时期内公认为是进一步实践的基础。</em></p>
<p>常规科学在本书中的定义。一般而言，科学教科书是某一时期“常规科学”的阐述模式。比如亚里士多德的《物理学》，牛顿的《原理》</p>
<p>范式概念的&lt;第一次&gt;提出:<br><em>1.他们的成就空前的吸引一批坚定的拥护者，使他们脱离科学活动的其他竞争模式</em><br><em>2.无限制的为重新组成的一批实践者留下有待解决的种种问题</em><br>范式是公认“范例”，包括定律、应用、理论、仪器，为特定的连贯的科学研究的传统提供模型——如“牛顿动力学”，“波动光学”</p>
<p><em>以共同范式为基础进行研究的人，都承诺同样的规则和标准进行科学实践</em><br>科学实践能导出“常规科学”的基本承诺。科学共同体的存在。</p>
<p>前范式时代的科学探索：<br>实例1：光学的发展<br><em>每一个相应的学派都从他与某种特定的形而上学的关系中吸取力量，每一个学派都强调作为范式观察结果的那些光学现象，而这些现象正是该派理论所最能解释的。</em><br><em>由于没有采取共同的信念做保证，所以每一位物理光学的著作家都被迫重新为这个领域建造基础……在这样做的时候，他可以相对自由地选择支持其理论的观点和实验，因为并不存在一套每一位作者都必须被迫使用的标准方法或被迫解释的标准现象。</em><br>实例2：电学的发展<br>【数学、天文的特殊性：史前时期就形成了范式；生物化学：由已经成熟的专业分化和重新组合而形成范式。】</p>
<p>前范式时代科学发展的困难：<br>1.搜集事实的随机性，没有在具体的范式指导下进行收集——重要细节的遗漏、信息的缺乏整合——导致学派林立</p>
<p>2.<em>“如果没有至少是暗含了一套相互关联的理论和方法论的信念，一容许评价与批评，自然史就不可能获得诠释。如果这套信念未暗含在事实的搜集中，则必将由外界提供——如流行的形而上学、个人与历史的偶然事件。”</em>——前范式时代中以不同的方式描述诠释相同的观测现象</p>
<p>分歧的终结：前范式时代学派之一的胜利</p>
<p>范式所提供的的研究取向*它提示出哪些实验将值得去做，哪些实验只与次要现象有关，或涉及太复杂的现象因而不值得去做？</p>
<p>范式的形成所导致的科学团体的形成——专门科学</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-08-22T13:54:04.374Z" itemprop="dateUpdated">2019-08-22 21:54:04</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/08/22/KG1/" target="_blank" rel="external">http://TyrionLX.github.io/2019/08/22/KG1/</a>
        
    </div>
    
    <footer>
        <a href="http://TyrionLX.github.io">
            <img src="/img/avatar.jpg" alt="Wang Cen">
            Wang Cen
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/一般科学哲学/">一般科学哲学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/托马斯库恩/">托马斯库恩</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://TyrionLX.github.io/2019/08/22/KG1/&title=《【笔记】科学革命的结构 <第一章、第二章>》 — Wang Cen&pic=http://TyrionLX.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://TyrionLX.github.io/2019/08/22/KG1/&title=《【笔记】科学革命的结构 <第一章、第二章>》 — Wang Cen&source=philosophy reading ACG" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://TyrionLX.github.io/2019/08/22/KG1/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【笔记】科学革命的结构 <第一章、第二章>》 — Wang Cen&url=http://TyrionLX.github.io/2019/08/22/KG1/&via=http://TyrionLX.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://TyrionLX.github.io/2019/08/22/KG1/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/08/19/PocketJP/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Summer Pocket 简评</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Wang Cen &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://TyrionLX.github.io/2019/08/22/KG1/&title=《【笔记】科学革命的结构 <第一章、第二章>》 — Wang Cen&pic=http://TyrionLX.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://TyrionLX.github.io/2019/08/22/KG1/&title=《【笔记】科学革命的结构 <第一章、第二章>》 — Wang Cen&source=philosophy reading ACG" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://TyrionLX.github.io/2019/08/22/KG1/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【笔记】科学革命的结构 <第一章、第二章>》 — Wang Cen&url=http://TyrionLX.github.io/2019/08/22/KG1/&via=http://TyrionLX.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://TyrionLX.github.io/2019/08/22/KG1/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://TyrionLX.github.io/2019/08/22/KG1/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又来了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
