<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>【笔记】科学革命的结构&lt;第三章、第四章&gt; | Wang Cen | Vanishing Contrails</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="一般科学哲学,托马斯库恩">
    <meta name="description" content="第三章 常规科学的本质常规科学与范式一个范式就是一个公认的模型和模式。一个范式是一种很少用以重复的对象。正相反，像惯例法中一个公认的判例一样，范式是一种在新的或更严格的条件下有待进一步澄清和明确的对象。将范式理解为“模式”（Pattern）是可行的。但是，在科学中，任一范例（即用某一模式生成的具体例子）不能取代范式。 一个范式在他最初出现时，他的应用范围和精确性两方面都是极其有限的……范式之所以获">
<meta name="keywords" content="一般科学哲学,托马斯库恩">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】科学革命的结构&lt;第三章、第四章&gt;">
<meta property="og:url" content="http://TyrionLX.github.io/2019/08/23/KG2/index.html">
<meta property="og:site_name" content="Wang Cen">
<meta property="og:description" content="第三章 常规科学的本质常规科学与范式一个范式就是一个公认的模型和模式。一个范式是一种很少用以重复的对象。正相反，像惯例法中一个公认的判例一样，范式是一种在新的或更严格的条件下有待进一步澄清和明确的对象。将范式理解为“模式”（Pattern）是可行的。但是，在科学中，任一范例（即用某一模式生成的具体例子）不能取代范式。 一个范式在他最初出现时，他的应用范围和精确性两方面都是极其有限的……范式之所以获">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-23T04:22:30.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【笔记】科学革命的结构&lt;第三章、第四章&gt;">
<meta name="twitter:description" content="第三章 常规科学的本质常规科学与范式一个范式就是一个公认的模型和模式。一个范式是一种很少用以重复的对象。正相反，像惯例法中一个公认的判例一样，范式是一种在新的或更严格的条件下有待进一步澄清和明确的对象。将范式理解为“模式”（Pattern）是可行的。但是，在科学中，任一范例（即用某一模式生成的具体例子）不能取代范式。 一个范式在他最初出现时，他的应用范围和精确性两方面都是极其有限的……范式之所以获">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Wang Cen</h5>
          <a href="mailto:1903128329@qq.com" title="1903128329@qq.com" class="mail">1903128329@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">【笔记】科学革命的结构&lt;第三章、第四章&gt;</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">【笔记】科学革命的结构&lt;第三章、第四章&gt;</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-08-23T02:41:35.000Z" itemprop="datePublished" class="page-time">
  2019-08-23
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/科学哲学/">科学哲学</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第三章-常规科学的本质"><span class="post-toc-number">1.</span> <span class="post-toc-text">第三章 常规科学的本质</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#常规科学与范式"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">常规科学与范式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#常规研究所构成的主要问题"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">常规研究所构成的主要问题</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第四章-常规科学即是解谜"><span class="post-toc-number">2.</span> <span class="post-toc-text">第四章 常规科学即是解谜</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#作为解谜的常规科学"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">作为解谜的常规科学</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如何理解‘谜’"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">如何理解‘谜’</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#解谜的‘规则’——对可接受的解的限制"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text">解谜的‘规则’——对可接受的解的限制</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一些考察"><span class="post-toc-number">2.1.2.1.</span> <span class="post-toc-text">一些考察</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#规则的分类"><span class="post-toc-number">2.1.2.2.</span> <span class="post-toc-text">规则的分类</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#规则与范式"><span class="post-toc-number">2.1.3.</span> <span class="post-toc-text">规则与范式</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-KG2"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">【笔记】科学革命的结构<第三章、第四章></h1>
        <div class="post-meta">
            <time class="post-time" title="2019-08-23 10:41:35" datetime="2019-08-23T02:41:35.000Z"  itemprop="datePublished">2019-08-23</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/科学哲学/">科学哲学</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="第三章-常规科学的本质"><a href="#第三章-常规科学的本质" class="headerlink" title="第三章 常规科学的本质"></a>第三章 常规科学的本质</h1><h2 id="常规科学与范式"><a href="#常规科学与范式" class="headerlink" title="常规科学与范式"></a>常规科学与范式</h2><p><em>一个范式就是一个公认的模型和模式。</em><br><em>一个范式是一种很少用以重复的对象。正相反，像惯例法中一个公认的判例一样，范式是一种在新的或更严格的条件下有待进一步澄清和明确的对象。</em><br>将范式理解为“模式”（Pattern）是可行的。但是，在科学中，任一范例（即用某一模式生成的具体例子）不能取代范式。</p>
<p><em>一个范式在他最初出现时，他的应用范围和精确性两方面都是极其有限的……范式之所以获得了他们的地位，是因为他们比他们的竞争对手更能解决一些问题，而这些问题又为实践者团体认识到是最为重要的。…范式的成功在开始时很大程度上只是选取的，不完备的，有可能成功的预示。常规科学就在于实现这种预示，其方法是扩展那些范式所展示出来的特别有启发性的事实，增进这些事实与范式与预测之间的吻合程度，并且力图使范式本身更加明晰。</em><br><em>常规科学的研究。乃在于澄清范式所已经提供的那些现象与理论。</em><br>范式的特点以及与常规科学的联系。早期范式的粗糙性。常规科学充当了为范式扫尾的工作，在范式的内部解决范式所呈现的自然界的问题。<br>麦克斯韦使电磁场数学化是一个显著的例子。</p>
<h2 id="常规研究所构成的主要问题"><a href="#常规研究所构成的主要问题" class="headerlink" title="常规研究所构成的主要问题"></a>常规研究所构成的主要问题</h2><p>1.关于事实的科学研究（搜集事实、实验与观察）</p>
<p> *1.范式所表明的特别能揭示事物之本质的那些事实。如物质的波长与光谱强度、结构式与旋光性。</p>
<p> *2.本身可能没有多大的内在意义，但可以与范式理论的预测直接进行比较。如水星近日点的进动之于相对论，巨型闪烁计数器之于中微子。</p>
<p> *3.从事范式理论阐明的经验工作、解决范式理论中某些残存的含糊性、以及解决那些先前只是注意到但尚未解决的问题。<br>   （1）定量的：物理常数的确定，确定定量定律。范式理论规定问题并担保有一个稳定解的存在。甚定范式是发  现此类定量定律的前提条件。测量并不是为测量而测量，而是建立在一定的理论承诺上。如：波义尔实验建立在“空气是一种弹性流体”以及流体静力学这两个理论承诺上，不然就是根本不可设想的。这凸显出了定性的范式与定量的定律之间的紧密联系。<br>   （2）定性的：如验证压缩生热来自于并服务于热质说。</p>
<p>2.关于理论的科学研究<br>  *1.用现存的理论去预测具有内在价值的事实信息。如透镜特性的计算，无线电传播曲线的绘制。目的是展示范式的新应用或提高精确性。</p>
<p>  *2.理论与事实相一致的工作。这类工作的产生与理论应用于自然界时所产生的困难有关。<br>     如牛顿力学发展出的精巧的数学技巧（如振动法）来使牛顿力学可以用于计算地球上的（而非天体间的）更精细、更复杂的模型（这一类理论研究一般是高度数学的）。</p>
<p>  *3.对范式的重新表述或阐明。如分析力学。消除范式中的模糊之处。</p>
<h1 id="第四章-常规科学即是解谜"><a href="#第四章-常规科学即是解谜" class="headerlink" title="第四章 常规科学即是解谜"></a>第四章 常规科学即是解谜</h1><p><em>常规科学不希求发现始料未及的新事物</em><br>研究的结果要求落入一个可预测的范围中</p>
<h2 id="作为解谜的常规科学"><a href="#作为解谜的常规科学" class="headerlink" title="作为解谜的常规科学"></a>作为解谜的常规科学</h2><p>科学家并不会对怎样求出一个“精确的解”而倾尽热情。因为求解的过程是机械而重复的。常规科学的特点更在于<em>以一种新的方式实现预期，这就需要解决各种复杂的仪器方面、概念方面以及数学方面的谜（puzzle)</em>.方法相对于结果的未知性。</p>
<h3 id="如何理解‘谜’"><a href="#如何理解‘谜’" class="headerlink" title="如何理解‘谜’"></a>如何理解‘谜’</h3><p><em>谜就是特殊的问题范畴。它可以用来检验解谜者的创造力和技巧。</em><br><em>确信有一个解的存在是它的标准</em><br>范式选择问题，并提供了有解的承诺。</p>
<p><em>常规科学看起来如此进步神速，其理由之一乃在于它的实践者们集中于解决只有缺乏才智的人才不能解决的问题上面。</em></p>
<h3 id="解谜的‘规则’——对可接受的解的限制"><a href="#解谜的‘规则’——对可接受的解的限制" class="headerlink" title="解谜的‘规则’——对可接受的解的限制"></a>解谜的‘规则’——对可接受的解的限制</h3><p>对规则的理解：“已确立的观点”或“先入之见”</p>
<h4 id="一些考察"><a href="#一些考察" class="headerlink" title="一些考察"></a>一些考察</h4><p>测量仪器的规则：当某些现象称为量度之前，<em>他们必须与一种理论联系起来</em>。仪器的设计必须使实验结果与理论尽可能发生关联，仪器本身也要符合理论。</p>
<p>理论问题的解：如不能用小范围导出的定律去取代平方反比定律。</p>
<h4 id="规则的分类"><a href="#规则的分类" class="headerlink" title="规则的分类"></a>规则的分类</h4><p><em>最明显也可能是最有约束力的类型，就是我们刚刚注意到的那些概括。有些概括既是对科学定律的明显陈述，也是关于科学概念和理论的明显陈述。当这些陈述持续受到尊重时，他们就有助于确立谜题和限定可接受的解法。</em><br>例如：牛顿定律使物质的量作为基本的本体论范畴，力是主要课题。</p>
<p>具体层次上的规则、承诺：仪器承诺、使用方式的承诺。</p>
<p>高层次的、准形而上学的承诺：机械微粒论等</p>
<p>更高的：作为科学家的承诺。<em>一个科学家必须致力于理解世界。并扩展这种使世界有序化的精度和广度。</em></p>
<p>承诺（规则）之网：概念的、理论的、工具的、方法论的。常规科学作为解谜的重要依据。</p>
<h3 id="规则与范式"><a href="#规则与范式" class="headerlink" title="规则与范式"></a>规则与范式</h3><p><em>我认为，规则导源于范式，但即使没有规则，范式仍能指导研究。</em><br>范式作为第一元。规则的有限性。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-08-23T04:22:30.724Z" itemprop="dateUpdated">2019-08-23 12:22:30</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/08/23/KG2/" target="_blank" rel="external">http://TyrionLX.github.io/2019/08/23/KG2/</a>
        
    </div>
    
    <footer>
        <a href="http://TyrionLX.github.io">
            <img src="/img/avatar.jpg" alt="Wang Cen">
            Wang Cen
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/一般科学哲学/">一般科学哲学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/托马斯库恩/">托马斯库恩</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://TyrionLX.github.io/2019/08/23/KG2/&title=《【笔记】科学革命的结构<第三章、第四章>》 — Wang Cen&pic=http://TyrionLX.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://TyrionLX.github.io/2019/08/23/KG2/&title=《【笔记】科学革命的结构<第三章、第四章>》 — Wang Cen&source=philosophy reading ACG" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://TyrionLX.github.io/2019/08/23/KG2/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【笔记】科学革命的结构<第三章、第四章>》 — Wang Cen&url=http://TyrionLX.github.io/2019/08/23/KG2/&via=http://TyrionLX.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://TyrionLX.github.io/2019/08/23/KG2/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/08/22/KG1/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">【笔记】科学革命的结构 &lt;第一章、第二章&gt;</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Wang Cen &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://TyrionLX.github.io/2019/08/23/KG2/&title=《【笔记】科学革命的结构<第三章、第四章>》 — Wang Cen&pic=http://TyrionLX.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://TyrionLX.github.io/2019/08/23/KG2/&title=《【笔记】科学革命的结构<第三章、第四章>》 — Wang Cen&source=philosophy reading ACG" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://TyrionLX.github.io/2019/08/23/KG2/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【笔记】科学革命的结构<第三章、第四章>》 — Wang Cen&url=http://TyrionLX.github.io/2019/08/23/KG2/&via=http://TyrionLX.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://TyrionLX.github.io/2019/08/23/KG2/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://TyrionLX.github.io/2019/08/23/KG2/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又来了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
