<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>【笔记】科学革命的结构&lt;第十一章、第十二章、第十三章&gt; | Wang Cen | Vanishing Contrails</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="一般科学哲学,托马斯库恩">
    <meta name="description" content="第十一章 革命是无形的为什么革命通常是不可见的？即累积式的科学观为何深入人心？ 科学家与普通人对创造性的科学活动的印象，都出自于同一个权威性的来源，这个来源系统性的隐瞒了科学革命的存在和意义——科学教科书、科普读物与哲学著作。 对历史的忽略每次科学革命都将带来教科书的重写——隐瞒革命的存在和意义，教科书总是一开始就剔除科学的历史感。 科学家倾向于重写历史：1.科学研究的成果不太依赖于科学研究的历史">
<meta name="keywords" content="一般科学哲学,托马斯库恩">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】科学革命的结构&lt;第十一章、第十二章、第十三章&gt;">
<meta property="og:url" content="http://TyrionLX.github.io/2019/08/25/KG6/index.html">
<meta property="og:site_name" content="Wang Cen">
<meta property="og:description" content="第十一章 革命是无形的为什么革命通常是不可见的？即累积式的科学观为何深入人心？ 科学家与普通人对创造性的科学活动的印象，都出自于同一个权威性的来源，这个来源系统性的隐瞒了科学革命的存在和意义——科学教科书、科普读物与哲学著作。 对历史的忽略每次科学革命都将带来教科书的重写——隐瞒革命的存在和意义，教科书总是一开始就剔除科学的历史感。 科学家倾向于重写历史：1.科学研究的成果不太依赖于科学研究的历史">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-26T03:03:14.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【笔记】科学革命的结构&lt;第十一章、第十二章、第十三章&gt;">
<meta name="twitter:description" content="第十一章 革命是无形的为什么革命通常是不可见的？即累积式的科学观为何深入人心？ 科学家与普通人对创造性的科学活动的印象，都出自于同一个权威性的来源，这个来源系统性的隐瞒了科学革命的存在和意义——科学教科书、科普读物与哲学著作。 对历史的忽略每次科学革命都将带来教科书的重写——隐瞒革命的存在和意义，教科书总是一开始就剔除科学的历史感。 科学家倾向于重写历史：1.科学研究的成果不太依赖于科学研究的历史">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Wang Cen</h5>
          <a href="mailto:1903128329@qq.com" title="1903128329@qq.com" class="mail">1903128329@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">【笔记】科学革命的结构&lt;第十一章、第十二章、第十三章&gt;</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">【笔记】科学革命的结构&lt;第十一章、第十二章、第十三章&gt;</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-08-25T12:20:48.000Z" itemprop="datePublished" class="page-time">
  2019-08-25
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/科学哲学/">科学哲学</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第十一章-革命是无形的"><span class="post-toc-number">1.</span> <span class="post-toc-text">第十一章 革命是无形的</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#对历史的忽略"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">对历史的忽略</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#对历史的曲解"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">对历史的曲解</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#null"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">#</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第十二章-革命的解决"><span class="post-toc-number">2.</span> <span class="post-toc-text">第十二章 革命的解决</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#范式选择的关键"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">范式选择的关键</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第十三章-通过革命而进步"><span class="post-toc-number">3.</span> <span class="post-toc-text">第十三章 通过革命而进步</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#语义学的澄清"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">语义学的澄清</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#为什么常规科学会取得进步"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">为什么常规科学会取得进步</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#非常规科学的进步"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">非常规科学的进步</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#真理与科学进步的尽头"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">真理与科学进步的尽头</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-KG6"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">【笔记】科学革命的结构<第十一章、第十二章、第十三章></h1>
        <div class="post-meta">
            <time class="post-time" title="2019-08-25 20:20:48" datetime="2019-08-25T12:20:48.000Z"  itemprop="datePublished">2019-08-25</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/科学哲学/">科学哲学</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="第十一章-革命是无形的"><a href="#第十一章-革命是无形的" class="headerlink" title="第十一章 革命是无形的"></a>第十一章 革命是无形的</h1><p>为什么革命通常是不可见的？即累积式的科学观为何深入人心？</p>
<p>科学家与普通人对创造性的科学活动的印象，都出自于同一个权威性的来源，这个来源系统性的隐瞒了科学革命的存在和意义——科学教科书、科普读物与哲学著作。</p>
<h2 id="对历史的忽略"><a href="#对历史的忽略" class="headerlink" title="对历史的忽略"></a>对历史的忽略</h2><p>每次科学革命都将带来教科书的重写——隐瞒革命的存在和意义，教科书总是一开始就剔除科学的历史感。</p>
<p>科学家倾向于重写历史：<br>1.科学研究的成果不太依赖于科学研究的历史情境<br>2.科学家的现代地位非常稳固</p>
<p><em>对于历史的蔑视，深深植根于科学行业的历史形态中</em></p>
<p>最终的结果是，科学看起来是累积性的。</p>
<h2 id="对历史的曲解"><a href="#对历史的曲解" class="headerlink" title="对历史的曲解"></a>对历史的曲解</h2><p>把前人的科学成果以现代的范式框架加以解释。——隐瞒了范式转变的过程</p>
<p>科学教科书的非历史性与系统性曲解最终呈现出累积性的科学发展，仿佛科学一开始就在追寻当下范式所呈现的问题，范式网络的转变消失了。</p>
<h2 id><a href="#" class="headerlink" title="#"></a>#</h2><p><em>在科学的诸多方面中，教学形式比其他任意方面都更能决定我们关于科学本质的形象，以及对发现和发明在科学进展中的作用等问题的看法。</em></p>
<h1 id="第十二章-革命的解决"><a href="#第十二章-革命的解决" class="headerlink" title="第十二章 革命的解决"></a>第十二章 革命的解决</h1><p><em>是什么促使一个团体放弃一种常规科学传统而转向另一种？</em></p>
<p>解谜与检验范式是完全不同的，解谜只涉及单一范式与自然界之间的比较。相反，范式检验，是作为两个敌对范式之间为争取科学共同体的忠心而竞争的一部分而出现的。</p>
<p>科学哲学家已经放弃寻找证实科学理论的绝对标准：概率证明理论；波普尔主义</p>
<h2 id="范式选择的关键"><a href="#范式选择的关键" class="headerlink" title="范式选择的关键"></a>范式选择的关键</h2><p>互相竞争的理论哪一个与事实更相符？<br>然而即使如此，范式之间的<em>不可通约性</em>（对科学的定义（标准）、概念与操作及其相互关系（如相对论与牛顿力学对空间的认识）、不同的世界）会导致范式之间的竞争并不是一个靠证明就可以解决的问题，因为范式的倡导者之间总难以互相理解，不一定会承认对方范式的非经验假设，这样一来，仅靠验证、证明，是无法解决分歧的。</p>
<p>科学家经常不能完成这种范式转变（这源自于科学家对旧范式的一种信念，这种信念是常规科学的基础）</p>
<p>可能造成范式转变（个人改宗）的几个论证：<br>1.他们能解决老范式陷入危机的问题：这可能集中于在定量方面展现出更高的精确性或解决了问题——范式解题能力的比较<br>    但是，新范式未必具有这种特征，此时他的说服力来源可能更来自于它预言了老范式流行时完全没有解决的现象（譬如说泊松亮斑，月球山脉、金星位相之于哥白尼天文学）<br>2.个人的适宜感或美感</p>
<p>然而，在很多情况下，新范式在早期表现出的解题能力并不如旧范式，新范式往往需要经历一段时间的发展才能逐步清晰。在范式选择的论辩中，并不一定会涉及解题能力，而是关注理论的前景。因此，在不具有解题优越性的情况下，在新范式的早期就支持它的人，他们对新范式的信念往往是个人的或美学的。</p>
<p>正因为早期范式的粗糙，一个新范式真的要胜利，他必须得到最初的一批支持者，这些人去发展他以期能产生和增殖的有力论据。实际的情形并不是整个团体发生改宗，而是其信奉者在专业群体中的分布有一个日益增加的转变，并不断去发展这个新范式，最终完成范式的转变。</p>
<p>【量子力学可以成为一个极好的例子】</p>
<h1 id="第十三章-通过革命而进步"><a href="#第十三章-通过革命而进步" class="headerlink" title="第十三章 通过革命而进步"></a>第十三章 通过革命而进步</h1><p><em>为什么上述的科学这种事业能这样稳定的一直向前迈进，而艺术、政治理论和是哲学就不是这样发展的？为什么几乎只有我们叫做科学的活动才拥有进步这份殊荣？</em></p>
<h2 id="语义学的澄清"><a href="#语义学的澄清" class="headerlink" title="语义学的澄清"></a>语义学的澄清</h2><p>科学这个名词本身在很大程度上就是留给那些确实以明显方式进步的领域的。</p>
<p><em>可是为什么进步会是本文所描述的科学这一技艺和目标去从事的事业中如此显著的一个特征？</em></p>
<h2 id="为什么常规科学会取得进步"><a href="#为什么常规科学会取得进步" class="headerlink" title="为什么常规科学会取得进步"></a>为什么常规科学会取得进步</h2><p>成功的、具有创造性的工作就是进步。<br>对于常规科学，不同的共同体很少研究相同的问题；而且往往拥有共同的范式——&gt;一个统一的群体在进步【在前范式时代，科学的进步同样在遭到怀疑】：<br>1.不会互相质疑基础问题<br>2.基于共同的原理增强了工作效率<br>3.科学共同体与普通社会的隔离：提高效率，不需要关注他人的认可，只需要自身团体认可<br>4.教育培养的本性：教科书，直接教授范式<br>因此，一个科学共同体是解决他的范式所规定的问题和谜题的极为有效的工具，而解决这些问题的结果必然是进步。</p>
<p>而对于政治学、哲学等，被怀疑为不进步往往是因为总有一些竞争者的学派，而每一学派又在不断质问其他学派的基础。</p>
<h2 id="非常规科学的进步"><a href="#非常规科学的进步" class="headerlink" title="非常规科学的进步"></a>非常规科学的进步</h2><p>1.新范式的支持者必然将自己的范式作为进步<br>2.新范式解题能力的增强（数量与精确度）<br>3.科学专门化程度的升高</p>
<h2 id="真理与科学进步的尽头"><a href="#真理与科学进步的尽头" class="headerlink" title="真理与科学进步的尽头"></a>真理与科学进步的尽头</h2><p>各个阶段的特征是对自然界的理解越来越详尽，越来越精致，但是这一进化不朝向任何目标。<br>非目的论的进化观与对科学生活的仔细观察相容。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-08-26T03:03:14.353Z" itemprop="dateUpdated">2019-08-26 11:03:14</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/08/25/KG6/" target="_blank" rel="external">http://TyrionLX.github.io/2019/08/25/KG6/</a>
        
    </div>
    
    <footer>
        <a href="http://TyrionLX.github.io">
            <img src="/img/avatar.jpg" alt="Wang Cen">
            Wang Cen
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/一般科学哲学/">一般科学哲学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/托马斯库恩/">托马斯库恩</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://TyrionLX.github.io/2019/08/25/KG6/&title=《【笔记】科学革命的结构<第十一章、第十二章、第十三章>》 — Wang Cen&pic=http://TyrionLX.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://TyrionLX.github.io/2019/08/25/KG6/&title=《【笔记】科学革命的结构<第十一章、第十二章、第十三章>》 — Wang Cen&source=philosophy reading ACG" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://TyrionLX.github.io/2019/08/25/KG6/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【笔记】科学革命的结构<第十一章、第十二章、第十三章>》 — Wang Cen&url=http://TyrionLX.github.io/2019/08/25/KG6/&via=http://TyrionLX.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://TyrionLX.github.io/2019/08/25/KG6/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/08/27/KG7/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">【笔记】科学革命的结构&lt;第十四章&gt;</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/08/25/KG5/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">【笔记】科学革命的结构&lt;第九章、第十章&gt;</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Wang Cen &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://TyrionLX.github.io/2019/08/25/KG6/&title=《【笔记】科学革命的结构<第十一章、第十二章、第十三章>》 — Wang Cen&pic=http://TyrionLX.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://TyrionLX.github.io/2019/08/25/KG6/&title=《【笔记】科学革命的结构<第十一章、第十二章、第十三章>》 — Wang Cen&source=philosophy reading ACG" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://TyrionLX.github.io/2019/08/25/KG6/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【笔记】科学革命的结构<第十一章、第十二章、第十三章>》 — Wang Cen&url=http://TyrionLX.github.io/2019/08/25/KG6/&via=http://TyrionLX.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://TyrionLX.github.io/2019/08/25/KG6/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://TyrionLX.github.io/2019/08/25/KG6/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又来了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
