<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>【笔记】科学革命的结构&lt;第十四章&gt; | Wang Cen | Vanishing Contrails</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="一般科学哲学,托马斯库恩">
    <meta name="description" content="第十四章 后记一 范式与共同体结构范式与科学共同体的（表面）循环定义：范式就是一个人科学共同体共有的东西，科学共同体由共享一个范式的人组成。 科学共同体的直观概念：有同一个科学专业领域的工作者组成。他们受过近似的教育和专业训练，钻研过很多同样的技术文献。团体中拥有充分的交流和一致的专业判断。不过，不同共同体之间的交流则是吃力的。科学共同体是科学知识的生产者单位。 一些与共同体结构有关的问题1.前范">
<meta name="keywords" content="一般科学哲学,托马斯库恩">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】科学革命的结构&lt;第十四章&gt;">
<meta property="og:url" content="http://TyrionLX.github.io/2019/08/27/KG7/index.html">
<meta property="og:site_name" content="Wang Cen">
<meta property="og:description" content="第十四章 后记一 范式与共同体结构范式与科学共同体的（表面）循环定义：范式就是一个人科学共同体共有的东西，科学共同体由共享一个范式的人组成。 科学共同体的直观概念：有同一个科学专业领域的工作者组成。他们受过近似的教育和专业训练，钻研过很多同样的技术文献。团体中拥有充分的交流和一致的专业判断。不过，不同共同体之间的交流则是吃力的。科学共同体是科学知识的生产者单位。 一些与共同体结构有关的问题1.前范">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-27T03:43:44.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【笔记】科学革命的结构&lt;第十四章&gt;">
<meta name="twitter:description" content="第十四章 后记一 范式与共同体结构范式与科学共同体的（表面）循环定义：范式就是一个人科学共同体共有的东西，科学共同体由共享一个范式的人组成。 科学共同体的直观概念：有同一个科学专业领域的工作者组成。他们受过近似的教育和专业训练，钻研过很多同样的技术文献。团体中拥有充分的交流和一致的专业判断。不过，不同共同体之间的交流则是吃力的。科学共同体是科学知识的生产者单位。 一些与共同体结构有关的问题1.前范">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Wang Cen</h5>
          <a href="mailto:1903128329@qq.com" title="1903128329@qq.com" class="mail">1903128329@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">【笔记】科学革命的结构&lt;第十四章&gt;</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">【笔记】科学革命的结构&lt;第十四章&gt;</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-08-27T01:44:21.000Z" itemprop="datePublished" class="page-time">
  2019-08-27
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/科学哲学/">科学哲学</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第十四章-后记"><span class="post-toc-number">1.</span> <span class="post-toc-text">第十四章 后记</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一-范式与共同体结构"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">一 范式与共同体结构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一些与共同体结构有关的问题"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">一些与共同体结构有关的问题</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二-范式是团体承诺的集合（广义的范式）"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">二 范式是团体承诺的集合（广义的范式）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#三-范式是共有的范例（狭义的范式）"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">三 范式是共有的范例（狭义的范式）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#四-意会知识与直觉"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">四 意会知识与直觉</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#五-范例、不可通约性与革命"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">五 范例、不可通约性与革命</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#六-革命与相对主义"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">六 革命与相对主义</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-KG7"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">【笔记】科学革命的结构<第十四章></h1>
        <div class="post-meta">
            <time class="post-time" title="2019-08-27 09:44:21" datetime="2019-08-27T01:44:21.000Z"  itemprop="datePublished">2019-08-27</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/科学哲学/">科学哲学</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="第十四章-后记"><a href="#第十四章-后记" class="headerlink" title="第十四章 后记"></a>第十四章 后记</h1><h2 id="一-范式与共同体结构"><a href="#一-范式与共同体结构" class="headerlink" title="一 范式与共同体结构"></a>一 范式与共同体结构</h2><p>范式与科学共同体的（表面）循环定义：范式就是一个人科学共同体共有的东西，科学共同体由共享一个范式的人组成。</p>
<p>科学共同体的直观概念：有同一个科学专业领域的工作者组成。他们受过近似的教育和专业训练，钻研过很多同样的技术文献。团体中拥有充分的交流和一致的专业判断。不过，不同共同体之间的交流则是吃力的。科学共同体是科学知识的生产者单位。</p>
<h3 id="一些与共同体结构有关的问题"><a href="#一些与共同体结构有关的问题" class="headerlink" title="一些与共同体结构有关的问题"></a>一些与共同体结构有关的问题</h3><p>1.前范式时期到常规科学的转变不需要与首次获得一个范式联系起来（？）</p>
<p>2.科学共同体与学科主题：一个范式支配的首先是一群研究者而不是学科主题。一个范式建立起来了是对于一群研究者而言的。从研究团体入手去考察问题。</p>
<p>3.危机并不是革命的必要条件，而是通常的前奏。</p>
<h2 id="二-范式是团体承诺的集合（广义的范式）"><a href="#二-范式是团体承诺的集合（广义的范式）" class="headerlink" title="二 范式是团体承诺的集合（广义的范式）"></a>二 范式是团体承诺的集合（广义的范式）</h2><p>“学科基质”——原书中被当做范式、范式的一部分、具有范式性的团体的承诺对象——都是其组成部分，形成一个整体共同起作用。</p>
<p>学科基质的主要成分：<br>1.符号概括：不加怀疑使用的公式、定律与符号定义<br>2.“形而上学范式”：相信特定的模型（启发的、本体论的…)<br>3.价值：评价理论的标准、科学预言的要求——科学价值的承诺（价值的应用受到个性的影响：如简单性和精确性哪个更重要）<br>4.范例：具体的问题解答——提供给共同体以科学的精细结构</p>
<h2 id="三-范式是共有的范例（狭义的范式）"><a href="#三-范式是共有的范例（狭义的范式）" class="headerlink" title="三 范式是共有的范例（狭义的范式）"></a>三 范式是共有的范例（狭义的范式）</h2><p>通过范例练习一种特定的观察方式——相似关系的运用<br>模仿以往的谜题解答来解答现在的谜题</p>
<p>学会从不同的问题中看出相似情形，并将其看做同一科学定律的应用对象。</p>
<p>这种收获是“意会知识”</p>
<h2 id="四-意会知识与直觉"><a href="#四-意会知识与直觉" class="headerlink" title="四 意会知识与直觉"></a>四 意会知识与直觉</h2><p>是在使科学依赖一种不可分析的个人直觉吗？<br>1.是一个成功的团体成员所共有的经过考验的直觉<br>2.这些直觉并非原则上不可分析的</p>
<p>范例与规则的澄清：<br>直接从范式中学习（范式先于规则）并不是说“一种蕴含于规则、定律、标准中的认知模式”或“从范式中抽象出规则，并用规则取代范式重建一种认知模式”。<br>而是 从范例中获取一个特定情形是否类似于以前的情形的能力并非完全是一种神秘的、不可解释的能力，这种解释的过程并不回答“什么是相似的”这个问题。而这个问题本身又要求一个规则来建构相似性集合。库恩反对的是寻求这个完备的规则集。</p>
<p>从范例中获得的技术：遇到同样刺激时看到同样东西</p>
<p>感知的完整性<br>先感知，再诠释<br>【本章有待进一步讨论】</p>
<h2 id="五-范例、不可通约性与革命"><a href="#五-范例、不可通约性与革命" class="headerlink" title="五 范例、不可通约性与革命"></a>五 范例、不可通约性与革命</h2><p>对非理性主义、主观主义的范式选择过程的澄清：<br>1.关于理论选择的辩论，不可能塑造成为逻辑证明或数学的形式，不存在用于理论选择的中性规则系统。<br>2.存在说服的理由。说服的背后是一套特定的共有价值与一个专家共同体所共有的特定经验相互作用的方式。（当然也有个人的细节）——&gt;最终保证共同体大多数成员找到一组决定性的论证。</p>
<p>不可通约的团体怎样相互交流？<br>“翻译”：将对方的理论与结果译成自己的语言。——说服的有力工具、改宗的内在基础<br>【这一点目前无法有效解释】</p>
<h2 id="六-革命与相对主义"><a href="#六-革命与相对主义" class="headerlink" title="六 革命与相对主义"></a>六 革命与相对主义</h2><p>对“相对主义”的澄清：<br>在科学上，“支持两个共同体的立场可能都是对的”，不可能是绝对的相对主义。解谜能力的地位。</p>
<p>科学进步：<br>科学的演化树：单向不可逆；靠后的理论表现出更好的解谜能力<br>关于“本体论的真”：进化就是不断在本体论的意义上逼近“自然界的真实”？库恩认为不存在独立于理论的方式去支持一种理论的本体与自然界的真实对应物相契合的观念。<br>亚——&gt;牛——&gt;爱的过程中看不出本体论一致的发展方向。在某些方面，爱更接近于亚</p>
<p>【所以我们可以理解为，演化的标准是解谜能力的进化，与本体论无关】</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-08-27T03:43:44.671Z" itemprop="dateUpdated">2019-08-27 11:43:44</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/08/27/KG7/" target="_blank" rel="external">http://TyrionLX.github.io/2019/08/27/KG7/</a>
        
    </div>
    
    <footer>
        <a href="http://TyrionLX.github.io">
            <img src="/img/avatar.jpg" alt="Wang Cen">
            Wang Cen
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/一般科学哲学/">一般科学哲学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/托马斯库恩/">托马斯库恩</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://TyrionLX.github.io/2019/08/27/KG7/&title=《【笔记】科学革命的结构<第十四章>》 — Wang Cen&pic=http://TyrionLX.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://TyrionLX.github.io/2019/08/27/KG7/&title=《【笔记】科学革命的结构<第十四章>》 — Wang Cen&source=philosophy reading ACG" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://TyrionLX.github.io/2019/08/27/KG7/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【笔记】科学革命的结构<第十四章>》 — Wang Cen&url=http://TyrionLX.github.io/2019/08/27/KG7/&via=http://TyrionLX.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://TyrionLX.github.io/2019/08/27/KG7/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/08/30/LW1/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">【文献研读】Robustness Analysis as Explanatory Reasoning</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/08/25/KG6/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">【笔记】科学革命的结构&lt;第十一章、第十二章、第十三章&gt;</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Wang Cen &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://TyrionLX.github.io/2019/08/27/KG7/&title=《【笔记】科学革命的结构<第十四章>》 — Wang Cen&pic=http://TyrionLX.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://TyrionLX.github.io/2019/08/27/KG7/&title=《【笔记】科学革命的结构<第十四章>》 — Wang Cen&source=philosophy reading ACG" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://TyrionLX.github.io/2019/08/27/KG7/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【笔记】科学革命的结构<第十四章>》 — Wang Cen&url=http://TyrionLX.github.io/2019/08/27/KG7/&via=http://TyrionLX.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://TyrionLX.github.io/2019/08/27/KG7/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://TyrionLX.github.io/2019/08/27/KG7/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又来了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
